
<style>
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 24px 0 16px;
    margin-top: -12px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border);
}
.page-header-title {
    display: flex;
    align-items: center;
    gap: 8px;
}
.page-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text);
    margin: 0;
}
.txs-info-title {
    font-size: 13px;
    color: var(--text);
    font-weight: 500;
}
.txs-info-subtitle {
    margin-top: 2px;
    color: var(--text-muted);
    font-size: 12px;
}
.txs-card-header {
    padding: 12px 16px;
}
.nft-item {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    min-width: 0;
}
.nft-item-text {
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.nft-item-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.nft-item-subtitle {
    font-size: 12px;
    color: var(--text-muted);
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.nft-mints-table .token-icon {
    width: 28px;
    height: 28px;
}
.type-pill {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 999px;
}
.download-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    font-size: 12px;
    color: var(--text-muted);
}
.download-row a {
    color: var(--link);
    font-weight: 500;
}
.download-row a:hover {
    color: var(--link-hover);
}
.download-row svg {
    width: 14px;
    height: 14px;
    margin-left: 4px;
    vertical-align: -2px;
    fill: currentColor;
}
</style>
