
<div class="page-header">
    <div class="page-header-title">
        <h1 class="page-title">NFT Latest Mints</h1>
        <a class="btn btn-sm btn-outline" href="<%= @explorer_url %>/api/v2/token-transfers?type=ERC-721,ERC-1155" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 9l-3 3 3 3M16 9l3 3-3 3M14 7l-4 10"/></svg>
            API
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header txs-card-header">
        <div class="table-toolbar">
            <div>
                <div class="txs-info-title"><%= @page_label %> NFT Mints</div>
                <div class="txs-info-subtitle">Showing <%= length(@mints) %> records</div>
            </div>
            <div class="toolbar-actions">
                <button class="btn" type="button" aria-label="Download page data">
                    <svg viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
                    Download Page Data
                    <svg class="btn-caret" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
                </button>
                <nav aria-label="NFT mint navigation">
                    <ul class="pagination pagination-sm pagination-classic">
                        <%= if @is_first_page do %>
                            <li class="page-item disabled"><span class="page-link">First</span></li>
                        <% else %>
                            <li class="page-item"><a class="page-link" href="/nft-latest-mints?ps=<%= @page_size %>">First</a></li>
                        <% end %>
                        <li class="page-item disabled">
                            <span class="page-link page-link-icon" aria-label="Previous page">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
                            </span>
                        </li>
                        <li class="page-item disabled">
                            <span class="page-link text-nowrap pagination-label"><%= @page_label %></span>
                        </li>
                        <%= if @next_cursor do %>
                            <li class="page-item">
                                <a class="page-link page-link-icon" href="/nft-latest-mints?cursor=<%= @next_cursor %>&amp;ps=<%= @page_size %>" aria-label="View older mints">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                </a>
                            </li>
                        <% else %>
                            <li class="page-item disabled">
                                <span class="page-link page-link-icon" aria-label="No older mints">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                </span>
                            </li>
                        <% end %>
                        <li class="page-item disabled"><span class="page-link">Last</span></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <%= if Enum.empty?(@mints) do %>
        <div class="card-body">
            <div class="empty-state">No NFT mints found.</div>
        </div>
    <% else %>
        <div class="table-responsive">
            <table class="txs-table token-transfers-table nft-mints-table">
                <thead>
                    <tr>
                        <th class="dir-cell preview-cell">
                            <span class="sr-only">Preview</span>
                            <button class="help-icon" type="button" aria-label="Help: Preview column" title="See preview of the transaction details.">?</button>
                        </th>
                        <th>Transaction Hash</th>
                        <th>Block</th>
                        <th><a href="#" class="link">Age</a></th>
                        <th>Maker</th>
                        <th>Type</th>
                        <th>Item</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for mint <- @mints do %>
                    <tr>
                        <td class="dir-cell preview-cell">
                            <a href="/tx/<%= mint.tx_hash %>" class="btn preview-btn" aria-label="Preview transaction">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                    <path d="M2.5 12s3.5-7 9.5-7 9.5 7 9.5 7-3.5 7-9.5 7-9.5-7-9.5-7z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </a>
                        </td>
                        <td>
                            <span class="hash-inline">
                                <a href="/tx/<%= mint.tx_hash %>" class="hash hash--truncate hash--tx"><%= mint.tx_hash %></a>
                                <button class="copy-btn" data-copy="<%= mint.tx_hash %>" title="Copy transaction hash">
                                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                </button>
                            </span>
                        </td>
                        <td>
                            <%= case mint.block_number do %>
                            <% nil -> %>
                                <span class="text-muted">-</span>
                            <% b -> %>
                                <a href="/block/<%= b %>"><%= b %></a>
                            <% end %>
                        </td>
                        <td><span class="text-muted"><%= mint.age %></span></td>
                        <td>
                            <span class="hash-inline">
                                <a href="/address/<%= mint.maker_hash %>" class="hash hash--truncate hash--sm" title="<%= mint.maker_hash %>"><%= Format.truncate_addr_classic(mint.maker_hash) %></a>
                                <button class="copy-btn" data-copy="<%= mint.maker_hash %>" title="Copy maker address">
                                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                </button>
                            </span>
                        </td>
                        <td>
                            <span class="badge badge-secondary type-pill"><%= mint.token_type %></span>
                        </td>
                        <td>
                            <%= if mint.token_address do %>
                                <a class="token-link nft-item" href="/token/<%= mint.token_address %>">
                                    <span class="token-icon">
                                        <%= if mint.token_icon_url do %><img src="<%= mint.token_icon_url %>" alt="" loading="lazy">
                                        <% else %><span class="token-icon-placeholder"></span>
                                        <% end %>
                                    </span>
                                    <span class="nft-item-text">
                                        <span class="nft-item-title"><%= mint.item_title %></span>
                                        <span class="nft-item-subtitle">
                                            <%= if mint.item_subtitle_is_address do %>
                                                <%= Format.truncate_addr_classic(mint.item_subtitle) %>
                                            <% else %>
                                                <%= mint.item_subtitle %>
                                            <% end %>
                                        </span>
                                    </span>
                                </a>
                            <% else %>
                                <span class="token-link nft-item">
                                    <span class="token-icon"><span class="token-icon-placeholder"></span></span>
                                    <span class="nft-item-text">
                                        <span class="nft-item-title"><%= mint.item_title %></span>
                                        <span class="nft-item-subtitle">
                                            <%= if mint.item_subtitle_is_address do %>
                                                <%= Format.truncate_addr_classic(mint.item_subtitle) %>
                                            <% else %>
                                                <%= mint.item_subtitle %>
                                            <% end %>
                                        </span>
                                    </span>
                                </span>
                            <% end %>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    <% end %>

    <div class="card-footer">
        <form class="txs-records" action="/nft-latest-mints" method="get">
            <label for="page-size-select" class="text-secondary">Show:</label>
            <select id="page-size-select" name="ps" class="txs-select" onchange="this.form.submit()">
                <%= for opt <- @page_size_options do %>
                    <option value="<%= opt.value %>" <%= if opt.selected, do: "selected" %>><%= opt.value %></option>
                <% end %>
            </select>
            <span class="text-secondary">Records</span>
        </form>

        <nav aria-label="NFT mint navigation">
            <ul class="pagination pagination-sm pagination-classic">
                <%= if @is_first_page do %>
                    <li class="page-item disabled"><span class="page-link">First</span></li>
                <% else %>
                    <li class="page-item"><a class="page-link" href="/nft-latest-mints?ps=<%= @page_size %>">First</a></li>
                <% end %>
                <li class="page-item disabled">
                    <span class="page-link page-link-icon" aria-label="Previous page">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
                    </span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link text-nowrap pagination-label"><%= @page_label %></span>
                </li>
                <%= if @next_cursor do %>
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="/nft-latest-mints?cursor=<%= @next_cursor %>&amp;ps=<%= @page_size %>" aria-label="View older mints">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                        </a>
                    </li>
                <% else %>
                    <li class="page-item disabled">
                        <span class="page-link page-link-icon" aria-label="No older mints">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                        </span>
                    </li>
                <% end %>
                <li class="page-item disabled"><span class="page-link">Last</span></li>
            </ul>
        </nav>
    </div>
</div>

<div class="download-row">
    <span>
        [ Download:
        <a href="/exportData?type=nft-mints">CSV Export</a>
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
        ]
    </span>
</div>
