
<style>
.page-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.page-title { font-size: 24px; font-weight: 700; color: var(--text); margin: 0; }
.pager-label { color: var(--text-secondary); font-size: 13px; }
.pager-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}
.pager-btn:hover { background: var(--bg-hover); color: var(--text); text-decoration: none; }

.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); font-weight: 600; font-size: 16px; display: flex; justify-content: space-between; align-items: center; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle; }
th { color: var(--text-secondary); font-weight: 500; }
tr:hover { background: var(--bg-hover); }
.hash { color: var(--accent); text-decoration: none; font-family: monospace; }
.hash:hover { text-decoration: underline; }
.hash--truncate { max-width: 160px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: bottom; }
.text-muted { color: var(--text-secondary); }
.method-badge { background: var(--bg); padding: 2px 8px; border-radius: 6px; font-size: 11px; color: var(--text); }
.type-badge { background: var(--bg); padding: 2px 8px; border-radius: 6px; font-size: 11px; color: var(--text); }
.item-title { font-weight: 600; }
.item-subtitle { font-size: 12px; color: var(--text-secondary); display: block; margin-top: 2px; }
</style>

<div class="page-header">
    <h1 class="page-title">NFT Transfers</h1>
    <span class="pager-label">Latest <%= length(@transfers) %> NFT transfers</span>
</div>

<%= if Enum.empty?(@transfers) do %>
<div class="card">
    <div class="card-header">No NFT transfers found</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">
        <span>Latest <%= length(@transfers) %> NFT transfers</span>
        <a class="pager-btn" href="<%= @explorer_url %>/token-transfers" title="Open in Blockscout">Open in Blockscout</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Txn Hash</th>
                <th>Method</th>
                <th>Block</th>
                <th>Age</th>
                <th>From</th>
                <th>To</th>
                <th>Type</th>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            <%= for transfer <- @transfers do %>
            <tr>
                <td>
                    <a href="/tx/<%= transfer.tx_hash %>" class="hash hash--truncate" title="<%= transfer.tx_hash %>"><%= transfer.tx_hash %></a>
                </td>
                <td>
                    <span class="method-badge"><%= transfer.method %></span>
                </td>
                <td>
                    <%= case transfer.block_number do %>
                    <% nil -> %>
                        <span class="text-muted">-</span>
                    <% b -> %>
                        <a href="/block/<%= b %>" class="hash"><%= b %></a>
                    <% end %>
                </td>
                <td><span class="text-muted"><%= transfer.age %></span></td>
                <td>
                    <a href="/address/<%= transfer.from_hash %>" class="hash hash--truncate" title="<%= transfer.from_hash %>"><%= transfer.from_hash %></a>
                </td>
                <td>
                    <a href="/address/<%= transfer.to_hash %>" class="hash hash--truncate" title="<%= transfer.to_hash %>"><%= transfer.to_hash %></a>
                </td>
                <td>
                    <span class="type-badge"><%= transfer.token_type %></span>
                </td>
                <td>
                    <span class="item-title">
                        NFT:
                        <%= if transfer.item_title_is_address do %>
                            <%= Format.truncate_addr_classic(transfer.item_title) %>
                        <% else %>
                            <%= transfer.item_title %>
                        <% end %>
                    </span>
                    <span class="item-subtitle">
                        NFT:
                        <%= if transfer.item_subtitle_is_address do %>
                            <%= Format.truncate_addr_classic(transfer.item_subtitle) %>
                        <% else %>
                            <%= transfer.item_subtitle %>
                        <% end %>
                    </span>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
<% end %>
