
<style>
.page-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.page-title { font-size: 24px; font-weight: 700; color: var(--text); margin: 0; }
.pager-label { color: var(--text-secondary); font-size: 13px; }
.pager-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}
.pager-btn:hover { background: var(--bg-hover); color: var(--text); text-decoration: none; }

.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); font-weight: 600; font-size: 16px; display: flex; justify-content: space-between; align-items: center; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle; }
th { color: var(--text-secondary); font-weight: 500; }
tr:hover { background: var(--bg-hover); }
.hash { color: var(--accent); text-decoration: none; font-family: monospace; }
.hash:hover { text-decoration: underline; }
.hash--truncate { max-width: 160px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: bottom; }
.text-muted { color: var(--text-secondary); }
.type-badge { background: var(--bg); padding: 2px 8px; border-radius: 6px; font-size: 11px; color: var(--text); }
.item-title { font-weight: 600; }
.item-subtitle { font-size: 12px; color: var(--text-secondary); display: block; margin-top: 2px; }
.download-row { display: flex; justify-content: flex-end; margin-top: 10px; font-size: 12px; color: var(--text-secondary); }
.download-row a { color: var(--accent); font-weight: 600; text-decoration: none; }
.download-row a:hover { color: var(--accent-hover); text-decoration: underline; }
.download-row svg { width: 14px; height: 14px; margin-left: 4px; vertical-align: -2px; fill: currentColor; }
</style>

<div class="page-header">
    <h1 class="page-title">NFT Latest Mints</h1>
    <span class="pager-label">Latest <%= length(@mints) %> NFT mints</span>
</div>

<%= if Enum.empty?(@mints) do %>
<div class="card">
    <div class="card-header">No NFT mints found</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">
        <span>Latest <%= length(@mints) %> NFT mints</span>
        <a class="pager-btn" href="<%= @explorer_url %>/token-transfers?type=ERC-721,ERC-1155" title="Open in Blockscout">Open in Blockscout</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Txn Hash</th>
                <th>Block</th>
                <th>Age</th>
                <th>Maker</th>
                <th>Type</th>
                <th>Item</th>
            </tr>
        </thead>
        <tbody>
            <%= for mint <- @mints do %>
            <tr>
                <td>
                    <a href="/tx/<%= mint.tx_hash %>" class="hash hash--truncate" title="<%= mint.tx_hash %>"><%= mint.tx_hash %></a>
                </td>
                <td>
                    <%= case mint.block_number do %>
                    <% nil -> %>
                        <span class="text-muted">-</span>
                    <% b -> %>
                        <a href="/block/<%= b %>" class="hash"><%= b %></a>
                    <% end %>
                </td>
                <td><span class="text-muted"><%= mint.age %></span></td>
                <td>
                    <a href="/address/<%= mint.maker_hash %>" class="hash hash--truncate" title="<%= mint.maker_hash %>"><%= mint.maker_hash %></a>
                </td>
                <td>
                    <span class="type-badge"><%= mint.token_type %></span>
                </td>
                <td>
                    <span class="item-title"><%= mint.item_title %></span>
                    <span class="item-subtitle">
                        <%= if mint.item_subtitle_is_address do %>
                            <%= Format.truncate_addr_classic(mint.item_subtitle) %>
                        <% else %>
                            <%= mint.item_subtitle %>
                        <% end %>
                    </span>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
<% end %>

<div class="download-row">
    <span>
        [ Download:
        <a href="/exportData?type=nft-mints">CSV Export</a>
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
        ]
    </span>
</div>
