
<style>
.addr-page { max-width: 1200px; }
.addr-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}
.addr-title { font-size: 24px; font-weight: 700; color: var(--text); }
.addr-type-badge {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}
.addr-type-badge.eoa { background: #dbeafe; color: #1d4ed8; }
.addr-type-badge.contract { background: #dcfce7; color: #16a34a; }
.addr-hash-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}
.addr-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 50%, #3b82f6 100%);
    flex-shrink: 0;
}
.addr-hash-text {
    font-family: 'SF Mono', SFMono-Regular, Consolas, monospace;
    font-size: 14px;
    color: var(--text);
}
.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--text-muted);
    opacity: 0.6;
}
.copy-btn:hover { opacity: 1; }
.copy-btn svg { width: 16px; height: 16px; fill: currentColor; }
.addr-tabs {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}
.addr-tab {
    padding: 12px 16px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}
.addr-tab:hover { color: var(--text); text-decoration: none; }
.addr-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}
.addr-tab .count {
    margin-left: 4px;
    padding: 2px 6px;
    background: var(--bg);
    border-radius: 10px;
    font-size: 11px;
    color: var(--text-secondary);
}
.addr-details { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 24px; }
.detail-row {
    display: flex;
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
}
.detail-row:last-child { border-bottom: none; }
.detail-label {
    min-width: 180px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}
.detail-value {
    flex: 1;
    color: var(--text);
    font-size: 14px;
    word-break: break-all;
}
</style>

<div class="addr-page">
    <div class="addr-header">
        <h1 class="addr-title">Address</h1>
        <%= if @address.is_contract do %>
            <span class="addr-type-badge contract">Contract</span>
        <% else %>
            <span class="addr-type-badge eoa">EOA</span>
        <% end %>
    </div>
    
    <div class="addr-hash-row">
        <span class="addr-icon"></span>
        <span class="addr-hash-text"><%= @address.hash %></span>
        <button class="copy-btn" data-copy="<%= @address.hash %>" title="Copy address">
            <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
        </button>
    </div>
    
    <div class="addr-tabs">
        <a href="/address/<%= @address.hash %>" class="addr-tab active">Details</a>
        <a href="<%= @explorer_url %>/address/<%= @address.hash %>?tab=txs" class="addr-tab">
            Transactions<%= if @tx_count_display != "" do %><span class="count"><%= @tx_count_display %></span><% end %>
        </a>
        <a href="<%= @explorer_url %>/address/<%= @address.hash %>?tab=token_transfers" class="addr-tab">Token transfers</a>
        <a href="<%= @explorer_url %>/address/<%= @address.hash %>?tab=tokens" class="addr-tab">Tokens</a>
        <a href="<%= @explorer_url %>/address/<%= @address.hash %>?tab=internal_txns" class="addr-tab">Internal txns</a>
    </div>
    
    <div class="addr-details">
        <div class="detail-row">
            <div class="detail-label">ETH balance</div>
            <div class="detail-value">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle; margin-right: 4px; color: var(--text-secondary);"><path d="M12 2L2 12l10 10 10-10L12 2zm0 3.5L18.5 12 12 18.5 5.5 12 12 5.5z"/></svg>
                <%= @balance_display %>
            </div>
        </div>
        
        <%= if @tx_count_display != "" do %>
        <div class="detail-row">
            <div class="detail-label">Transactions</div>
            <div class="detail-value"><%= @tx_count_display %></div>
        </div>
        <% end %>
        
        <%= if @address.is_contract do %>
        <div class="detail-row">
            <div class="detail-label">Contract</div>
            <div class="detail-value">
                <%= if @address.is_verified do %>
                    <span class="badge badge-success">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" style="margin-right: 4px;"><polyline points="20 6 9 17 4 12"/></svg>
                        Verified
                    </span>
                <% else %>
                    <span class="badge" style="background: var(--bg); color: var(--text-secondary);">Not Verified</span>
                <% end %>
            </div>
        </div>
        <% end %>
    </div>
</div>

<%= if not Enum.empty?(@token_balances) do %>
<div class="card" style="margin-top: 24px;">
    <div style="font-size: 16px; font-weight: 600; margin-bottom: 16px;">Token Holdings</div>
    <table>
        <thead>
            <tr>
                <th>Token</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            <%= for tb <- @token_balances do %>
            <tr>
                <td>
                    <%= case tb.token.name do %>
                    <% name when is_binary(name) -> %>
                        <%= name %>
                    <% _ -> %>
                        <%= case tb.token.address do %>
                        <% addr when is_binary(addr) -> %><%= addr %><% _ -> %>-<% end %>
                    <% end %>
                    <%= case tb.token.symbol do %>
                    <% symbol when is_binary(symbol) -> %>
                        <span style="color: var(--text-muted);">(<%= symbol %>)</span>
                    <% _ -> %>
                    <% end %>
                </td>
                <td><%= tb.value %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <a href="<%= @explorer_url %>/address/<%= @address.hash %>/tokens" style="display: block; text-align: center; padding: 12px; margin-top: 12px; color: var(--accent); font-size: 13px;">
        View all tokens
    </a>
</div>
<% end %>

<%= if not Enum.empty?(@transactions) do %>
<div class="card" style="margin-top: 24px;">
    <div style="font-size: 16px; font-weight: 600; margin-bottom: 16px;">Recent Transactions</div>
    <table>
        <thead>
            <tr>
                <th>Hash</th>
                <th>From</th>
                <th>To</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <%= for tx <- @transactions do %>
            <tr>
                <td class="truncate">
                    <a href="/tx/<%= tx.hash %>" class="hash" title="<%= tx.hash %>"><%= FrontendEx.Format.truncate_hash(tx.hash) %></a>
                </td>
                <td class="truncate">
                    <a href="/address/<%= tx.from_hash %>" class="hash" title="<%= tx.from_hash %>"><%= FrontendEx.Format.truncate_hash(tx.from_hash) %></a>
                </td>
                <td class="truncate">
                    <%= case tx.to_hash do %>
                    <% to when is_binary(to) -> %>
                        <a href="/address/<%= to %>" class="hash" title="<%= to %>"><%= FrontendEx.Format.truncate_hash(to) %></a>
                    <% _ -> %>
                        <span style="color: var(--text-muted);">Contract Creation</span>
                    <% end %>
                </td>
                <td><%= tx.value_eth %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <a href="<%= @explorer_url %>/address/<%= @address.hash %>/transactions" style="display: block; text-align: center; padding: 12px; margin-top: 12px; color: var(--accent); font-size: 13px;">
        View all transactions
    </a>
</div>
<% end %>
