
<div class="token-page">
    <div class="token-page-header">
        <div class="token-page-title">
            <span class="token-avatar">
                <%= if @token.icon_url do %>    <img src="<%= @token.icon_url %>" alt="<%= @token_name %>" loading="lazy">
                <% else %>
                    <span><%= @avatar_letter %></span>
                <% end %>
            </span>
            <div class="token-header-title">
                <div class="token-header-label">Token</div>
                <h1 class="token-header-name">
                    <%= @token_name %>
                    <%= if @token_symbol do %>
                        <span class="token-header-symbol">(<%= @token_symbol %>)</span>
                    <% end %>
                </h1>
                <div class="token-meta">
                    <span class="token-badge"><%= @token_type %></span>
                </div>
            </div>
        </div>
        <div class="token-page-actions">
            <a class="btn btn-sm btn-outline" href="<%= @explorer_url %>/api/v2/tokens/<%= @token_address %>" target="_blank" rel="noopener">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M8 9l-3 3 3 3M16 9l3 3-3 3M14 7l-4 10"/>
                </svg>
                API
            </a>
        </div>
    </div>

    <div class="address-summary-grid token-summary-grid">
        <div class="card address-summary-card">
            <div class="address-summary-title">Overview</div>
            <div class="address-summary-row">
                <div class="address-summary-label">Max Total Supply</div>
                <div class="address-summary-value"><%= @total_supply_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Holders</div>
                <div class="address-summary-value"><%= @holders_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Total Transfers</div>
                <div class="address-summary-value"><%= @total_transfers_display %></div>
            </div>
        </div>

        <div class="card address-summary-card">
            <div class="address-summary-title">Market</div>
            <div class="address-summary-row">
                <div class="address-summary-label">Price</div>
                <div class="address-summary-value"><%= @price_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Market Cap</div>
                <div class="address-summary-value"><%= @market_cap_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Volume (24H)</div>
                <div class="address-summary-value"><%= @volume_24h_display %></div>
            </div>
        </div>

        <div class="card address-summary-card">
            <div class="address-summary-title">Other Info</div>
            <div class="address-summary-row">
                <div class="address-summary-label">Token Contract</div>
                <div class="address-summary-value">
                    <span class="hash-inline token-contract">
                        <a href="/address/<%= @token_address %>" class="hash hash--truncate hash--sm" title="<%= @token_address %>"><%= Format.truncate_addr_classic(@token_address) %></a>
                        <button class="copy-btn" data-copy="<%= @token_address %>" title="Copy token address">
                            <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                        </button>
                    </span>
                </div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Token Tracker</div>
                <div class="address-summary-value">N/A</div>
            </div>
        </div>
    </div>

    <div class="tabs">
        <a href="/token/<%= @token_address %>" class="tab">Transfers</a>
        <a href="/token/<%= @token_address %>/holders" class="tab active">Holders</a>
        <a href="/address/<%= @token_address %>" class="tab">Contract</a>
    </div>

    <div class="card">
        <div class="card-header txs-card-header">
            <div class="table-toolbar">
                <div>
                    <div class="txs-info-title"><%= @page_label %> Token Holders</div>
                    <div class="txs-info-subtitle">Showing <%= length(@holders) %> records</div>
                </div>
                <div class="toolbar-actions">
                    <button class="btn" type="button" aria-label="Download page data">
                        <svg viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
                        Download Page Data
                        <svg class="btn-caret" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
                    </button>
                    <nav aria-label="Token holders navigation">
                        <ul class="pagination pagination-sm pagination-classic">
                            <%= if @is_first_page do %>
                                <li class="page-item disabled"><span class="page-link">First</span></li>
                            <% else %>
                                <li class="page-item"><a class="page-link" href="/token/<%= @token_address %>/holders">First</a></li>
                            <% end %>
                            <li class="page-item disabled">
                                <span class="page-link page-link-icon" aria-label="Previous page">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
                                </span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link text-nowrap pagination-label"><%= @page_label %></span>
                            </li>
                            <%= if @next_cursor do %>
                                <li class="page-item">
                                    <a class="page-link page-link-icon" href="/token/<%= @token_address %>/holders?cursor=<%= @next_cursor %>" aria-label="View more holders">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                    </a>
                                </li>
                            <% else %>
                                <li class="page-item disabled">
                                    <span class="page-link page-link-icon" aria-label="No more holders">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                    </span>
                                </li>
                            <% end %>
                            <li class="page-item disabled"><span class="page-link">Last</span></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <%= if @holders == [] do %>
            <div class="card-body">
                <div class="empty-state">No token holders found.</div>
            </div>
        <% else %>
            <div class="table-responsive">
                <table class="txs-table token-holders-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Address</th>
                            <th>Quantity</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= for holder <- @holders do %>
                        <tr>
                            <td><span class="text-muted"><%= holder.rank %></span></td>
                            <td>
                                <span class="hash-inline">
                                    <a href="/address/<%= holder.address_hash %>" class="hash hash--truncate hash--sm" title="<%= holder.address_hash %>"><%= Format.truncate_addr_classic(holder.address_hash) %></a>
                                    <button class="copy-btn" data-copy="<%= holder.address_hash %>" title="Copy holder address">
                                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    </button>
                                </span>
                            </td>
                            <td><%= holder.amount %></td>
                            <td><span class="text-muted"><%= holder.percentage %></span></td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        <% end %>
    </div>
</div>
