
<div class="token-page">
    <div class="token-page-header">
        <div class="token-page-title">
            <span class="token-avatar">
                <%= if @token.icon_url do %>    <img src="<%= @token.icon_url %>" alt="<%= @token_name %>" loading="lazy">
                <% else %>
                    <span><%= @avatar_letter %></span>
                <% end %>
            </span>
            <div class="token-header-title">
                <div class="token-header-label">Token</div>
                <h1 class="token-header-name">
                    <%= @token_name %>
                    <%= if @token_symbol do %>
                        <span class="token-header-symbol">(<%= @token_symbol %>)</span>
                    <% end %>
                </h1>
                <div class="token-meta">
                    <span class="token-badge"><%= @token_type %></span>
                </div>
            </div>
        </div>
        <div class="token-page-actions">
            <a class="btn btn-sm btn-outline" href="<%= @explorer_url %>/api/v2/tokens/<%= @token_address %>" target="_blank" rel="noopener">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M8 9l-3 3 3 3M16 9l3 3-3 3M14 7l-4 10"/>
                </svg>
                API
            </a>
        </div>
    </div>

    <div class="address-summary-grid token-summary-grid">
        <div class="card address-summary-card">
            <div class="address-summary-title">Overview</div>
            <div class="address-summary-row">
                <div class="address-summary-label">Max Total Supply</div>
                <div class="address-summary-value"><%= @total_supply_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Holders</div>
                <div class="address-summary-value"><%= @holders_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Total Transfers</div>
                <div class="address-summary-value"><%= @total_transfers_display %></div>
            </div>
        </div>

        <div class="card address-summary-card">
            <div class="address-summary-title">Market</div>
            <div class="address-summary-row">
                <div class="address-summary-label">Price</div>
                <div class="address-summary-value"><%= @price_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Market Cap</div>
                <div class="address-summary-value"><%= @market_cap_display %></div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Volume (24H)</div>
                <div class="address-summary-value"><%= @volume_24h_display %></div>
            </div>
        </div>

        <div class="card address-summary-card">
            <div class="address-summary-title">Other Info</div>
            <div class="address-summary-row">
                <div class="address-summary-label">Token Contract</div>
                <div class="address-summary-value">
                    <span class="hash-inline token-contract">
                        <a href="/address/<%= @token_address %>" class="hash hash--truncate hash--sm" title="<%= @token_address %>"><%= Format.truncate_addr_classic(@token_address) %></a>
                        <button class="copy-btn" data-copy="<%= @token_address %>" title="Copy token address">
                            <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                        </button>
                    </span>
                </div>
            </div>
            <div class="address-summary-row">
                <div class="address-summary-label">Token Tracker</div>
                <div class="address-summary-value">N/A</div>
            </div>
        </div>
    </div>

    <div class="tabs">
        <a href="/token/<%= @token_address %>" class="tab active">Transfers</a>
        <a href="/token/<%= @token_address %>/holders" class="tab">Holders</a>
        <a href="/address/<%= @token_address %>" class="tab">Contract</a>
    </div>

    <div class="card">
        <div class="card-header txs-card-header">
            <div class="table-toolbar">
                <div>
                    <div class="txs-info-title"><%= @page_label %> Token Transfers</div>
                    <div class="txs-info-subtitle">Showing <%= length(@transfers) %> records</div>
                </div>
                <div class="toolbar-actions">
                    <button class="btn" type="button" aria-label="Download page data">
                        <svg viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
                        Download Page Data
                        <svg class="btn-caret" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
                    </button>
                    <nav aria-label="Token transfer navigation">
                        <ul class="pagination pagination-sm pagination-classic">
                            <%= if @is_first_page do %>
                                <li class="page-item disabled"><span class="page-link">First</span></li>
                            <% else %>
                                <li class="page-item"><a class="page-link" href="/token/<%= @token_address %>">First</a></li>
                            <% end %>
                            <li class="page-item disabled">
                                <span class="page-link page-link-icon" aria-label="Previous page">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
                                </span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link text-nowrap pagination-label"><%= @page_label %></span>
                            </li>
                            <%= if @next_cursor do %>
                                <li class="page-item">
                                    <a class="page-link page-link-icon" href="/token/<%= @token_address %>?cursor=<%= @next_cursor %>" aria-label="View older transfers">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                    </a>
                                </li>
                            <% else %>
                                <li class="page-item disabled">
                                    <span class="page-link page-link-icon" aria-label="No older transfers">
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                    </span>
                                </li>
                            <% end %>
                            <li class="page-item disabled"><span class="page-link">Last</span></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <%= if @transfers == [] do %>
            <div class="card-body">
                <div class="empty-state">No token transfers found.</div>
            </div>
        <% else %>
            <div class="table-responsive">
                <table class="txs-table token-transfers-table token-page-transfers-table">
                    <thead>
                        <tr>
                            <th class="dir-cell preview-cell">
                                <span class="sr-only">Preview</span>
                                <button class="help-icon" type="button" aria-label="Help: Preview column" title="See preview of the transaction details.">?</button>
                            </th>
                            <th>Transaction Hash</th>
                            <th>
                                Method
                                <button class="help-icon" type="button" aria-label="Help: Method column" title="Function executed based on decoded input data. For unidentified functions, method ID is displayed instead.">?</button>
                            </th>
                            <th>Block</th>
                            <th><a href="#" class="link">Age</a></th>
                            <th>From</th>
                            <th class="dir-cell dir-col">&nbsp;</th>
                            <th>To</th>
                            <th>Amount</th>
                            <th>Token ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= for transfer <- @transfers do %>
                        <tr>
                            <td class="dir-cell preview-cell">
                                <a href="/tx/<%= transfer.tx_hash %>" class="btn preview-btn" aria-label="Preview transaction">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                        <path d="M2.5 12s3.5-7 9.5-7 9.5 7 9.5 7-3.5 7-9.5 7-9.5-7-9.5-7z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                </a>
                            </td>
                            <td>
                                <span class="hash-inline">
                                    <a href="/tx/<%= transfer.tx_hash %>" class="hash hash--truncate hash--tx"><%= transfer.tx_hash %></a>
                                    <button class="copy-btn" data-copy="<%= transfer.tx_hash %>" title="Copy transaction hash">
                                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    </button>
                                </span>
                            </td>
                            <td>
                                <span class="badge badge-secondary method-pill"><%= transfer.method %></span>
                            </td>
                            <td>
                                <%= if transfer.block_number do %>
                                    <a href="/block/<%= transfer.block_number %>"><%= transfer.block_number %></a>
                                <% else %>
                                    <span class="text-muted">-</span>
                                <% end %>
                            </td>
                            <td><span class="text-muted"><%= transfer.age %></span></td>
                            <td>
                                <span class="hash-inline">
                                    <a href="/address/<%= transfer.from_hash %>" class="hash hash--truncate hash--sm" title="<%= transfer.from_hash %>"><%= Format.truncate_addr_classic(transfer.from_hash) %></a>
                                    <button class="copy-btn" data-copy="<%= transfer.from_hash %>" title="Copy from address">
                                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    </button>
                                </span>
                            </td>
                            <td class="dir-cell dir-col">
                                <span class="dir-icon">
                                    <svg viewBox="0 0 24 24"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
                                </span>
                            </td>
                            <td>
                                <span class="hash-inline">
                                    <a href="/address/<%= transfer.to_hash %>" class="hash hash--truncate hash--sm" title="<%= transfer.to_hash %>"><%= Format.truncate_addr_classic(transfer.to_hash) %></a>
                                    <button class="copy-btn" data-copy="<%= transfer.to_hash %>" title="Copy to address">
                                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    </button>
                                </span>
                            </td>
                            <td><%= transfer.amount %></td>
                            <td><span class="nft-token-id"><%= transfer.token_id %></span></td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
            </div>
        <% end %>
    </div>
</div>
