
<style>
.token-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
.token-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-secondary);
    overflow: hidden;
}
.token-avatar img { width: 100%; height: 100%; object-fit: cover; display: block; }
.token-title { font-size: 24px; font-weight: 700; color: var(--text); margin: 0; }
.token-symbol { font-size: 14px; color: var(--text-secondary); font-weight: 600; margin-left: 6px; }
.token-type { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
.token-details { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 24px; }
.detail-row { display: flex; padding: 12px 0; border-bottom: 1px solid var(--border); }
.detail-row:last-child { border-bottom: none; }
.detail-label { min-width: 160px; color: var(--text-secondary); font-size: 13px; font-weight: 500; }
.detail-value { flex: 1; color: var(--text); font-size: 13px; word-break: break-all; }
.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); font-weight: 600; font-size: 16px; display: flex; justify-content: space-between; align-items: center; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle; }
th { color: var(--text-secondary); font-weight: 500; }
tr:hover { background: var(--bg-hover); }
.hash { color: var(--accent); text-decoration: none; font-family: monospace; }
.hash:hover { text-decoration: underline; }
.hash--truncate { max-width: 160px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: bottom; }
.text-muted { color: var(--text-secondary); }
.method-badge { background: var(--bg); padding: 2px 8px; border-radius: 6px; font-size: 11px; color: var(--text); }
.token-id { font-family: monospace; font-size: 12px; }
</style>

<div class="token-header">
    <span class="token-avatar">
        <%= if @token.icon_url do %>    <img src="<%= @token.icon_url %>" alt="<%= @token_name %>" loading="lazy">
        <% else %>
            <%= @avatar_letter %>
        <% end %>
    </span>
    <div>
        <h1 class="token-title">
            <%= @token_name %>
            <%= if @token_symbol do %>
                <span class="token-symbol">(<%= @token_symbol %>)</span>
            <% end %>
        </h1>
        <div class="token-type"><%= @token_type %></div>
    </div>
</div>

<div class="token-details">
    <div class="detail-row">
        <div class="detail-label">Token Contract</div>
        <div class="detail-value"><%= @token_address %></div>
    </div>
    <div class="detail-row">
        <div class="detail-label">Max Total Supply</div>
        <div class="detail-value"><%= @total_supply_display %></div>
    </div>
    <div class="detail-row">
        <div class="detail-label">Holders</div>
        <div class="detail-value"><%= @holders_display %></div>
    </div>
    <div class="detail-row">
        <div class="detail-label">Total Transfers</div>
        <div class="detail-value"><%= @total_transfers_display %></div>
    </div>
</div>

<%= if @transfers == [] do %>
<div class="card">
    <div class="card-header">No token transfers found</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">
        <span><%= @page_label %> <%= length(@transfers) %> token transfers</span>
        <a class="hash" href="<%= @explorer_url %>/token/<%= @token_address %>" title="Open in Blockscout">Open in Blockscout</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Txn Hash</th>
                <th>Method</th>
                <th>Block</th>
                <th>Age</th>
                <th>From</th>
                <th>To</th>
                <th>Token ID</th>
            </tr>
        </thead>
        <tbody>
            <%= for transfer <- @transfers do %>
            <tr>
                <td>
                    <a href="/tx/<%= transfer.tx_hash %>" class="hash hash--truncate" title="<%= transfer.tx_hash %>"><%= transfer.tx_hash %></a>
                </td>
                <td><span class="method-badge"><%= transfer.method %></span></td>
                <td>
                    <%= if transfer.block_number do %>
                        <a href="/block/<%= transfer.block_number %>" class="hash"><%= transfer.block_number %></a>
                    <% else %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
                <td><span class="text-muted"><%= transfer.age %></span></td>
                <td>
                    <a href="/address/<%= transfer.from_hash %>" class="hash hash--truncate" title="<%= transfer.from_hash %>"><%= transfer.from_hash %></a>
                </td>
                <td>
                    <a href="/address/<%= transfer.to_hash %>" class="hash hash--truncate" title="<%= transfer.to_hash %>"><%= transfer.to_hash %></a>
                </td>
                <td><span class="token-id"><%= transfer.token_id %></span></td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
<% end %>
