
<style>
.page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.page-title { font-size: 18px; font-weight: 500; color: var(--text); margin: 0; }
.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; }
.card-header { padding: 12px 16px; background: #f8f9fa; border-bottom: 1px solid var(--border); font-weight: 500; font-size: 14px; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 10px 16px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle; }
th { background: #f8f9fa; color: var(--text-muted); font-weight: 500; }
tr:hover { background: #fdfdfe; }
.hash { font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace; color: var(--link); font-size: 13px; text-decoration: none; }
.hash:hover { text-decoration: underline; }
.hash--truncate { max-width: 140px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.text-muted { color: var(--text-muted); }
.fw-medium { font-weight: 500; }
.badge { display: inline-flex; align-items: center; padding: 0.1rem 0.45rem; border-radius: 999px; font-size: 10px; font-weight: 500; border: 1px solid transparent; }
.badge-secondary { background-color: #f1f3f5; color: #495057; border-color: #dee2e6; }
.token-icon { width: 24px; height: 24px; border-radius: 50%; background: #e9ecef; margin-right: 8px; display: inline-flex; align-items: center; justify-content: center; font-size: 10px; color: var(--text-muted); }
.token-name { display: flex; align-items: center; }
.rank { color: var(--text-muted); font-size: 12px; min-width: 30px; }
</style>
