
<div class="page-header">
    <h1 class="page-title">Token Tracker (ERC-20)</h1>
</div>

<div class="card">
    <div class="card-header">
        Top Tokens by Holders
    </div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Token</th>
                <th>Type</th>
                <th>Address</th>
                <th>Holders</th>
            </tr>
        </thead>
        <tbody>
            <%= for {token, idx} <- Enum.with_index(@tokens, 1) do %>
            <tr>
                <td><span class="rank"><%= idx %></span></td>
                <td>
                    <div class="token-name">
                        <span class="token-icon">
                            <%= first_letter_or_q(token.symbol) %>
                        </span>
                        <div>
                            <span class="fw-medium">
                                <%= token.name || "-" %>
                            </span>
                            <%= if token.symbol do %>
                                <span class="text-muted">(<%= token.symbol %>)</span>
                            <% end %>
                        </div>
                    </div>
                </td>
                <td>
                    <%= if token.token_type do %>
                        <span class="badge badge-secondary"><%= token.token_type %></span>
                    <% else %>
                        <span class="badge badge-secondary">ERC-20</span>
                    <% end %>
                </td>
                <td>
                    <%= if token.address_hash do %>
                        <a href="/address/<%= token.address_hash %>" class="hash hash--truncate"><%= token.address_hash %></a>
                    <% else %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
                <td>
                    <%= token.holders_count || "-" %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
