
<style>
.page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.page-title { font-size: 24px; font-weight: 700; color: var(--text); margin: 0; }
.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); font-weight: 600; font-size: 16px; display: flex; justify-content: space-between; align-items: center; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle; }
th { color: var(--text-secondary); font-weight: 500; }
tr:hover { background: var(--bg-hover); }
.hash { color: var(--accent); text-decoration: none; }
.hash:hover { text-decoration: underline; }
.hash--truncate { max-width: 120px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.text-muted { color: var(--text-secondary); }
.time-ago { font-size: 13px; color: var(--text-secondary); }
.addr-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 50%, #3b82f6 100%);
    vertical-align: middle;
    margin-right: 6px;
}
</style>

<div class="page-header">
    <h1 class="page-title">Blocks</h1>
</div>

<div class="card">
    <div class="card-header">
        <span>Latest Blocks</span>
    </div>
    <table>
        <thead>
            <tr>
                <th>Block</th>
                <th>Age</th>
                <th>Txn</th>
                <th>Fee Recipient</th>
                <th>Gas Used</th>
                <th>Gas Limit</th>
            </tr>
        </thead>
        <tbody>
            <%= for block <- @blocks do %>
            <tr>
                <td>
                    <a href="/block/<%= block.height %>" class="hash"><%= block.height %></a>
                </td>
                <td>
                    <span class="time-ago"><%= block.time_ago %></span>
                </td>
                <td>
                    <a href="/block/<%= block.height %>/txs" class="hash"><%= block.tx_count %></a>
                </td>
                <td>
                    <%= if block.miner_hash do %>
                        <span class="addr-icon"></span>
                        <a href="/address/<%= block.miner_hash %>" class="hash hash--truncate"><%= block.miner_hash %></a>
                    <% else %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
                <td><%= block.gas_used %></td>
                <td><%= block.gas_limit %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
