
<style>
/* Hero Section */
.hero {
    background: linear-gradient(135deg, #21325b 0%, #0d1f3c 100%);
    padding: 32px 20px 24px;
    margin: -20px -20px 24px -20px;
}
.hero-inner {
    max-width: 1400px;
    margin: 0 auto;
}
.hero-title {
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 16px;
}
.hero-title span { color: #adb5bd; font-weight: 400; }
.search-box {
    display: flex;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.20);
    max-width: 880px;
    height: 48px;
    align-items: stretch;
}
.search-dropdown {
    background: #f8f9fa;
    border: none;
    padding: 0 16px;
    font-size: 13px;
    color: var(--text);
    cursor: pointer;
    border-right: 1px solid #dde2e8;
    min-width: 140px;
    height: 48px;
    display: flex;
    align-items: center;
}
.search-input {
    flex: 1;
    border: none;
    padding: 0 16px;
    font-size: 13px;
    outline: none;
    height: 48px;
    display: flex;
    align-items: center;
}
.search-input::placeholder { color: #adb5bd; }
.search-btn {
    background: #0784c3;
    border: none;
    padding: 0 18px;
    cursor: pointer;
    color: white;
    height: 48px;
    display: flex;
    align-items: center;
}
.search-btn:hover { background: #066a9c; }
.search-btn svg { width: 18px; height: 18px; vertical-align: middle; }

/* Stats Strip */
.stats-strip {
    display: flex;
    gap: 24px;
    color: rgba(255,255,255,0.9);
    margin-top: 16px;
    font-size: 12px;
    align-items: center;
}
.stats-strip .stat-item { display: flex; align-items: baseline; gap: 6px; }
.stats-strip .stat-label { color: rgba(255,255,255,0.6); }
.stats-strip .stat-value { font-weight: 500; }

/* Main Grid */
.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 0;
    align-items: stretch;
}
.card.list-card {
    display: flex;
    flex-direction: column;
}
.card.list-card > .card-header { flex-shrink: 0; }
.card.list-card > #blocks-list,
.card.list-card > #txs-list { flex: 1 1 auto; }
.card.list-card > .view-all-btn { flex-shrink: 0; }

/* Overview Cards */
.overview-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}
.overview-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px 20px;
    display: flex;
    gap: 12px;
    align-items: center;
}
.overview-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: #6c757d;
    flex-shrink: 0;
}
.overview-icon svg { width: 20px; height: 20px; }
.overview-content { flex: 1; }
.overview-label { font-size: 12px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 2px; }
.overview-value { font-size: 18px; font-weight: 600; color: var(--text); }
.overview-sub { font-size: 12px; color: var(--text-muted); margin-top: 2px; }

/* Block/Tx Cards */
.list-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-card .card-header a {
    font-size: 12px;
    color: var(--link);
}

/* Block Row */
.block-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    border-bottom: 1px solid var(--border);
    gap: 16px;
    min-height: 72px;
}
.block-item:last-child { border-bottom: none; }
.block-icon {
    width: 44px;
    height: 44px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 11px;
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}
.block-info { flex: 1; min-width: 0; padding-top: 1px; }
.block-num {
    font-weight: 500;
    color: var(--link);
    font-size: 14px;
}
.block-time {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 2px;
}
.block-meta {
    text-align: right;
    font-size: 13px;
    min-width: 180px;
}
.block-miner {
    color: var(--text-secondary);
    font-size: 12px;
}
.block-miner a { color: var(--link); }
.block-txns {
    font-size: 12px;
    color: var(--text);
    margin-top: 2px;
}
.block-reward {
    font-size: 12px;
    color: var(--text-muted);
}

/* Transaction Row */
.tx-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    border-bottom: 1px solid var(--border);
    gap: 16px;
    min-height: 72px;
}
.tx-item:last-child { border-bottom: none; }
.tx-icon {
    width: 44px;
    height: 44px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 11px;
    font-weight: 500;
    flex-shrink: 0;
    line-height: 1;
}
.tx-info { flex: 1; min-width: 0; padding-top: 1px; }
.tx-hash-row {
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin-bottom: 2px;
}
.tx-hash {
    color: var(--link);
    font-size: 13px;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tx-time {
    font-size: 12px;
    color: var(--text-muted);
}
.tx-addrs {
    font-size: 12px;
    color: var(--text-secondary);
}
.tx-addrs a { color: var(--link); }
.tx-meta {
    text-align: right;
    font-size: 13px;
    min-width: 180px;
}
.tx-value {
    font-weight: 500;
    color: var(--text);
    font-size: 13px;
}
.tx-value-label {
    font-size: 11px;
    color: var(--text-muted);
}

/* View All Button */
.view-all-btn {
    display: block;
    text-align: center;
    padding: 10px 16px;
    background: #f8f9fa;
    color: var(--link);
    font-size: 12px;
    font-weight: 500;
    border-top: 1px solid var(--border);
    line-height: 1.4;
}
.view-all-btn:hover { background: #e9ecef; }

/* New Txs Banner */
.new-txs-banner {
    background: #e8f4fd;
    color: #0784c3;
    padding: 12px 16px;
    font-size: 13px;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid var(--border);
}
.new-txs-banner:hover { background: #d0e9f9; }

@media (max-width: 1024px) {
    .main-grid { grid-template-columns: 1fr; }
    .overview-row { grid-template-columns: 1fr; }
    .stats-strip { flex-wrap: wrap; gap: 16px; }
}
@media (max-width: 980px) {
    .topbar { display: none; }
    .topbar-search { display: none; }
    .hero {
        background: transparent;
        padding: 12px 0 16px;
        margin: 0 0 16px;
    }
    .hero-inner {
        background: #fff;
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 12px;
        box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.2);
    }
    .hero-title {
        color: var(--text);
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .hero-title span { display: none; }
    .search-box {
        display: flex;
        max-width: none;
        height: 36px;
        border-radius: 8px;
        box-shadow: none;
        border: 1px solid var(--border);
    }
    .search-dropdown { display: none; }
    .search-input {
        height: 36px;
        font-size: 12px;
        padding: 0 12px;
    }
    .search-btn {
        height: 36px;
        padding: 0 12px;
    }
    .stats-strip {
        background: transparent;
        border: 0;
        border-radius: 0;
        padding: 10px 0 0;
        margin-top: 12px;
        color: var(--text);
        flex-direction: column;
        align-items: stretch;
        gap: 0;
        box-shadow: none;
        border-top: 1px solid var(--border);
    }
    .stats-strip .stat-item {
        width: 100%;
        justify-content: space-between;
        padding: 8px 0;
        border-top: 1px solid var(--border);
        align-items: center;
    }
    .stats-strip .stat-item:first-child {
        border-top: 0;
        padding-top: 0;
    }
    .stats-strip .stat-label {
        color: var(--text-muted);
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
    }
    .stats-strip .stat-value {
        font-weight: 600;
        font-size: 12px;
    }
    .overview-row { display: none; }
    .main-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .list-card .card-header { padding: 12px 16px; }
    .list-card .card-header a { display: none; }
    .mobile-badge { display: inline-flex; margin-left: auto; }
    .mobile-menu-btn { margin-left: 8px; }
    .block-item,
    .tx-item {
        padding: 10px 14px;
        gap: 8px;
        align-items: flex-start;
    }
    .block-icon,
    .tx-icon {
        width: 26px;
        height: 26px;
        font-size: 8.5px;
        border-radius: 6px;
    }
    .block-info,
    .tx-info {
        flex: 1 1 auto;
        min-width: 0;
        width: auto;
    }
    .block-item { flex-wrap: wrap; }
    .block-meta {
        width: auto;
        min-width: 0;
        text-align: left;
        margin-top: 6px;
        margin-left: 34px;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 12px;
        row-gap: 2px;
    }
    .block-miner { grid-column: 1; }
    .block-txns { grid-column: 1; }
    .block-reward {
        grid-column: 2;
        grid-row: 1 / span 2;
        text-align: right;
        align-self: start;
    }
    .tx-item { flex-wrap: nowrap; }
    .tx-meta {
        min-width: 72px;
        text-align: right;
        margin-top: 2px;
        margin-left: 8px;
        align-self: flex-start;
    }
    .tx-value { font-size: 12px; }
    .tx-value-label { font-size: 10px; }
    .tx-hash { max-width: 120px; }
}
</style>
