
<script>
let pendingTxCount = 0;
async function showNewTxs() {
    const txsList = document.getElementById('txs-list');
    const banner = document.getElementById('new-txs-banner');
    if (!txsList) return;
    
    try {
        const resp = await fetch('<%= @api_url %>/api/v2/transactions?limit=10');
        const data = await resp.json();
        if (data.items) {
            txsList.innerHTML = '';
            data.items.forEach(tx => {
                const row = createTxRow(tx);
                txsList.appendChild(row);
            });
        }
    } catch (e) {
        console.error('Failed to fetch transactions:', e);
    }
    
    pendingTxCount = 0;
    banner.style.display = 'none';
}

function truncateAddr(addr) {
    if (!addr) return '';
    return addr.slice(0, 6) + '...' + addr.slice(-4);
}

function updateCounter(id, increment) {
    const el = document.getElementById(id);
    if (!el) return;
    const text = el.textContent.replace(/,/g, '');
    const num = parseInt(text, 10);
    if (!isNaN(num)) {
        el.textContent = (num + increment).toLocaleString();
    }
}

function formatRelativeTime(timestamp) {
    const dt = new Date(timestamp);
    const now = new Date();
    const diffMs = now - dt;
    const secs = Math.floor(diffMs / 1000);
    if (secs < 60) return secs + 's ago';
    const mins = Math.floor(secs / 60);
    if (mins < 60) return mins + 'm ago';
    const hours = Math.floor(mins / 60);
    if (hours < 24) return hours + 'h ago';
    return Math.floor(hours / 24) + 'd ago';
}

function formatWeiToEth(wei) {
    try {
        const w = BigInt(wei);
        if (w === 0n) return '0';
        const WEI_PER_ETH = 1000000000000000000n;
        const decimals = w < 1000000000000n ? 8 : w < 1000000000000000n ? 6 : 4;
        const intPart = w / WEI_PER_ETH;
        const fracPart = w % WEI_PER_ETH;
        const scale = 10n ** BigInt(18 - decimals);
        const fracBase = 10n ** BigInt(decimals);
        let frac = fracPart / scale;
        const remainder = fracPart % scale;
        if (remainder * 2n >= scale) frac += 1n;
        let carryInt = intPart;
        if (frac >= fracBase) {
            carryInt += 1n;
            frac -= fracBase;
        }
        const fracStr = frac.toString().padStart(decimals, '0');
        return carryInt.toString() + '.' + fracStr;
    } catch (e) {
        return '0';
    }
}

function createBlockRow(block) {
    const height = block.height || block.block_number;
    const txCount = block.tx_count || block.transaction_count || 0;
    const miner = block.miner?.hash || '';
    const timestamp = block.timestamp;
    
    const div = document.createElement('div');
    div.className = 'block-item';
    div.style.animation = 'fadeIn 0.3s ease-out';
    div.innerHTML = `
        <div class="block-icon">Bk</div>
        <div class="block-info">
            <a href="/block/${height}" class="block-num">${height}</a>
            <div class="block-time"${timestamp ? ` data-timestamp="${timestamp}"` : ''}>${timestamp ? formatRelativeTime(timestamp) : '-'}</div>
        </div>
        <div class="block-meta">
            <div class="block-miner">
                Miner ${miner ? `<a href="/address/${miner}">${truncateAddr(miner)}</a>` : '-'}
            </div>
            <div class="block-txns">
                <a href="/block/${height}/transactions">${txCount} txns</a> in 12 secs
            </div>
            <div class="block-reward">0 ETH</div>
        </div>
    `;
    return div;
}

function createTxRow(tx) {
    const hash = tx.hash;
    const from = tx.from?.hash || '';
    const to = tx.to?.hash;
    const value = formatWeiToEth(tx.value || '0');
    const timestamp = tx.timestamp;
    
    const div = document.createElement('div');
    div.className = 'tx-item';
    div.style.animation = 'fadeIn 0.3s ease-out';
    div.innerHTML = `
        <div class="tx-icon">TX</div>
        <div class="tx-info">
            <div class="tx-hash-row">
                <a href="/tx/${hash}" class="hash tx-hash">${hash}</a>
                <span class="tx-time"${timestamp ? ` data-timestamp="${timestamp}"` : ''}>${timestamp ? formatRelativeTime(timestamp) : ''}</span>
            </div>
            <div class="tx-addrs">
                From <a href="/address/${from}">${truncateAddr(from)}</a>
                To ${to ? `<a href="/address/${to}">${truncateAddr(to)}</a>` : '<span style="color: #6c757d;">Contract Create</span>'}
            </div>
        </div>
        <div class="tx-meta">
            <div class="tx-value">${value} ETH</div>
            <div class="tx-value-label">Value</div>
        </div>
    `;
    return div;
}

(function() {
    const WS_URL = '<%= @ws_url %>';
    const MAX_BLOCKS = 6;
    let ws = null;
    let heartbeatInterval = null;
    var reconnectAttempts = 0;
    var MAX_RECONNECT_ATTEMPTS = 10;
    var BASE_DELAY = 1000;

    function getReconnectDelay() {
        return Math.min(BASE_DELAY * Math.pow(2, reconnectAttempts), 30000);
    }

    function handleMessage(msg) {
        if (!Array.isArray(msg) || msg.length < 5) return;
        const [, , topic, eventName, payload] = msg;
        
        if (eventName === 'new_block' && topic === 'blocks:new_block') {
            const blocksList = document.getElementById('blocks-list');
            if (blocksList && payload.block) {
                const newRow = createBlockRow(payload.block);
                blocksList.insertBefore(newRow, blocksList.firstChild);
                while (blocksList.children.length > MAX_BLOCKS) {
                    blocksList.removeChild(blocksList.lastChild);
                }
                
                const txCount = payload.block.tx_count || payload.block.transactions_count || 0;
                pendingTxCount += txCount;
                
                const banner = document.getElementById('new-txs-banner');
                const countEl = document.getElementById('new-txs-count');
                if (banner && countEl && pendingTxCount > 0) {
                    countEl.textContent = pendingTxCount;
                    banner.style.display = 'block';
                }
                
                updateCounter('total-blocks', 1);
                updateCounter('total-txs', txCount);
            }
        }
    }

    function connectWebSocket() {
        // Use CompressedWebSocket if available, else fallback to native
        const WSClass = window.CompressedWebSocket || WebSocket;
        ws = new WSClass(WS_URL);
        
        if (WSClass === WebSocket) {
            // Native WebSocket
            ws.onopen = function() {
                reconnectAttempts = 0;
                console.log('WebSocket connected to', WS_URL);
                ws.send(JSON.stringify([null, "1", "blocks:new_block", "phx_join", {}]));
                ws.send(JSON.stringify([null, "2", "transactions:new_transaction", "phx_join", {}]));
                heartbeatInterval = setInterval(function() {
                    ws.send(JSON.stringify([null, null, "phoenix", "heartbeat", {}]));
                }, 30000);
            };
            ws.onmessage = function(event) {
                try {
                    handleMessage(JSON.parse(event.data));
                } catch (e) {
                    console.error('WS parse error:', e);
                }
            };
        } else {
            // CompressedWebSocket - handles decompression internally
            ws.onopen = function() {
                reconnectAttempts = 0;
                console.log('CompressedWebSocket connected to', WS_URL, 'compression:', ws.compressionEnabled);
                ws.send([null, "1", "blocks:new_block", "phx_join", {}]);
                ws.send([null, "2", "transactions:new_transaction", "phx_join", {}]);
                heartbeatInterval = setInterval(function() {
                    ws.send([null, null, "phoenix", "heartbeat", {}]);
                }, 30000);
            };
            ws.onmessage = function(msg) {
                handleMessage(msg);
            };
        }

        ws.onclose = function() {
            console.log('WebSocket closed');
            if (heartbeatInterval) clearInterval(heartbeatInterval);
            if (reconnectAttempts < MAX_RECONNECT_ATTEMPTS) {
                var delay = getReconnectDelay();
                console.log('Reconnecting in ' + delay + 'ms (attempt ' + (reconnectAttempts + 1) + ')');
                reconnectAttempts++;
                setTimeout(connectWebSocket, delay);
            } else {
                console.log('Max reconnection attempts reached');
            }
        };

        ws.onerror = function(e) {
            console.error('WebSocket error:', e);
        };
    }

    const style = document.createElement('style');
    style.textContent = '@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }';
    document.head.appendChild(style);

    // Sync Total Blocks with latest block height on page load
    const blocksList = document.getElementById('blocks-list');
    if (blocksList && blocksList.firstElementChild) {
        const firstBlockLink = blocksList.querySelector('.block-num');
        if (firstBlockLink) {
            const latestHeight = parseInt(firstBlockLink.textContent.replace(/,/g, ''), 10);
            const totalBlocksEl = document.getElementById('total-blocks');
            if (totalBlocksEl && !isNaN(latestHeight)) {
                totalBlocksEl.textContent = latestHeight.toLocaleString();
            }
        }
    }

    setInterval(function() {
        document.querySelectorAll('[data-timestamp]').forEach(function(el) {
            const ts = el.getAttribute('data-timestamp');
            if (ts) {
                el.textContent = formatRelativeTime(ts);
            }
        });
    }, 1000);

    // Load ws-zstd.js after render, then connect
    const script = document.createElement('script');
    script.src = '/static/js/ws-zstd.js';
    script.async = true;
    script.onload = connectWebSocket;
    script.onerror = connectWebSocket; // Fallback to native WebSocket
    document.head.appendChild(script);
})();
</script>
