
<script>
// Global function for banner click
let pendingTxCount = 0;

function formatWeiToEth(wei) {
    try {
        const w = BigInt(wei);
        if (w === 0n) return '0';
        const WEI_PER_ETH = 1000000000000000000n;
        const decimals = w < 1000000000000n ? 8 : w < 1000000000000000n ? 6 : 4;
        const intPart = w / WEI_PER_ETH;
        const fracPart = w % WEI_PER_ETH;
        const scale = 10n ** BigInt(18 - decimals);
        const fracBase = 10n ** BigInt(decimals);
        let frac = fracPart / scale;
        const remainder = fracPart % scale;
        if (remainder * 2n >= scale) frac += 1n;
        let carryInt = intPart;
        if (frac >= fracBase) {
            carryInt += 1n;
            frac -= fracBase;
        }
        const fracStr = frac.toString().padStart(decimals, '0');
        return carryInt.toString() + '.' + fracStr;
    } catch (e) {
        return '0';
    }
}

async function showNewTxs() {
    const txsList = document.getElementById('txs-list');
    const banner = document.getElementById('new-txs-banner');
    if (!txsList) return;
    
    // Fetch fresh transactions from API
    try {
        const resp = await fetch('<%= @explorer_url %>/api/v2/transactions?limit=10');
        const data = await resp.json();
        if (data.items) {
            // Clear and rebuild list
            txsList.innerHTML = '';
            data.items.forEach(tx => {
                const row = createTxRowGlobal(tx);
                txsList.appendChild(row);
            });
        }
    } catch (e) {
        console.error('Failed to fetch transactions:', e);
    }
    
    // Reset
    pendingTxCount = 0;
    banner.style.display = 'none';
}

// Global tx row creator (duplicated for global scope)
function createTxRowGlobal(tx) {
    const hash = tx.hash;
    const from = tx.from?.hash || '';
    const to = tx.to?.hash;
    const value = formatWeiToEth(tx.value || '0');
    const status = tx.status;
    const timestamp = tx.timestamp;
    const types = tx.transaction_types || [];
    const isContractCall = types.includes('contract_call');
    
    function truncateAddr(addr) {
        if (!addr) return '';
        return addr.slice(0, 6) + '...' + addr.slice(-4);
    }
    
    function formatRelativeTime(ts) {
        const dt = new Date(ts);
        const now = new Date();
        const secs = Math.floor((now - dt) / 1000);
        if (secs < 60) return secs + 's ago';
        const mins = Math.floor(secs / 60);
        if (mins < 60) return mins + 'm ago';
        const hours = Math.floor(mins / 60);
        if (hours < 24) return hours + 'h ago';
        return Math.floor(hours / 24) + 'd ago';
    }
    
    const statusBadge = status === 'ok' 
        ? '<span class="badge badge-success"><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>Success</span>'
        : status === 'error' ? '<span class="badge badge-error">Failed</span>' : '';
    
    const div = document.createElement('div');
    div.className = 'tx-row';
    div.style.animation = 'fadeIn 0.3s ease-out';
    div.innerHTML = `
        <div class="tx-line1">
            <div class="tx-badges">
                <span class="badge ${isContractCall ? 'badge-blue' : 'badge-orange'}">${isContractCall ? 'Contract call' : 'Coin transfer'}</span>
                ${statusBadge}
            </div>
        </div>
        <div class="tx-line2">
            <div class="tx-hash-time">
                <a href="/tx/${hash}" class="hash tx-hash">${hash}</a>
                <span class="tx-time" ${timestamp ? `data-timestamp="${timestamp}"` : ''}>${timestamp ? formatRelativeTime(timestamp) : ''}</span>
            </div>
            <div class="tx-val"><span class="val-label">Value</span> <span class="val-amount">${value} ETH</span></div>
        </div>
        <div class="tx-line3">
            <div class="tx-addrs">
                <svg class="addr-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12l7 7 7-7"/></svg>
                <a href="/address/${from}" class="hash addr-link">${truncateAddr(from)}</a>
                <span class="addr-sep">→</span>
                ${to ? `<a href="/address/${to}" class="hash addr-link">${truncateAddr(to)}</a>` : '<span class="contract-create">Contract Create</span>'}
            </div>
            <div class="tx-val"><span class="val-label">Fee</span> <span class="val-amount">0 ETH</span></div>
        </div>
    `;
    return div;
}

(function() {
    const WS_URL = '<%= @ws_url %>';
    const MAX_BLOCKS = 6;
    const MAX_TXS = 10;
    let ws = null;
    var reconnectAttempts = 0;
    var MAX_RECONNECT_ATTEMPTS = 10;
    var BASE_DELAY = 1000;

    function getReconnectDelay() {
        return Math.min(BASE_DELAY * Math.pow(2, reconnectAttempts), 30000);
    }

    function truncateAddr(addr) {
        if (!addr) return '';
        return addr.slice(0, 6) + '...' + addr.slice(-4);
    }

    function formatRelativeTime(timestamp) {
        const dt = new Date(timestamp);
        const now = new Date();
        const diffMs = now - dt;
        const secs = Math.floor(diffMs / 1000);
        if (secs < 60) return secs + 's ago';
        const mins = Math.floor(secs / 60);
        if (mins < 60) return mins + 'm ago';
        const hours = Math.floor(mins / 60);
        if (hours < 24) return hours + 'h ago';
        return Math.floor(hours / 24) + 'd ago';
    }

    function createBlockRow(block) {
        const height = block.height || block.block_number;
        const txCount = block.tx_count || block.transaction_count || 0;
        const miner = block.miner?.hash || '';
        const timestamp = block.timestamp;
        
        const div = document.createElement('div');
        div.className = 'block-row';
        div.style.animation = 'fadeIn 0.3s ease-out';
        div.innerHTML = `
            <div class="block-main">
                <a href="/block/${height}" class="block-num">${height}</a>
                <span class="block-time"${timestamp ? ` data-timestamp="${timestamp}"` : ''}>${timestamp ? formatRelativeTime(timestamp) : '-'}</span>
            </div>
            <div class="block-details">
                <span class="detail-item"><span class="detail-label">Txn</span> <span class="detail-value">${txCount}</span></span>
                <span class="detail-item"><span class="detail-label">Reward</span> <span class="detail-value">0 ETH</span></span>
            </div>
            <div class="block-miner">
                <span class="detail-label">Miner</span>
                ${miner ? `<a href="/address/${miner}" class="hash miner-link">${truncateAddr(miner)}</a>` : '<span>-</span>'}
            </div>
        `;
        return div;
    }

    function createTxRow(tx) {
        const hash = tx.hash;
        const from = tx.from?.hash || '';
        const to = tx.to?.hash;
        const value = formatWeiToEth(tx.value || '0');
        const status = tx.status;
        const timestamp = tx.timestamp;
        const types = tx.transaction_types || [];
        const isContractCall = types.includes('contract_call');
        
        const statusBadge = status === 'ok' 
            ? '<span class="badge badge-success"><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>Success</span>'
            : status === 'error' ? '<span class="badge badge-error">Failed</span>' : '';
        
        const div = document.createElement('div');
        div.className = 'tx-row';
        div.style.animation = 'fadeIn 0.3s ease-out';
        div.innerHTML = `
            <div class="tx-line1">
                <div class="tx-badges">
                    <span class="badge ${isContractCall ? 'badge-blue' : 'badge-orange'}">${isContractCall ? 'Contract call' : 'Coin transfer'}</span>
                    ${statusBadge}
                </div>
            </div>
            <div class="tx-line2">
                <div class="tx-hash-time">
                    <a href="/tx/${hash}" class="hash tx-hash">${hash}</a>
                    <span class="tx-time"${timestamp ? ` data-timestamp="${timestamp}"` : ''}>${timestamp ? formatRelativeTime(timestamp) : ''}</span>
                </div>
                <div class="tx-val"><span class="val-label">Value</span> <span class="val-amount">${value} ETH</span></div>
            </div>
            <div class="tx-line3">
                <div class="tx-addrs">
                    <svg class="addr-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12l7 7 7-7"/></svg>
                    <a href="/address/${from}" class="hash addr-link">${truncateAddr(from)}</a>
                    <span class="addr-sep">→</span>
                    ${to ? `<a href="/address/${to}" class="hash addr-link">${truncateAddr(to)}</a>` : '<span class="contract-create">Contract Create</span>'}
                </div>
                <div class="tx-val"><span class="val-label">Fee</span> <span class="val-amount">0 ETH</span></div>
            </div>
        `;
        return div;
    }

    function connectWebSocket() {
        if (ws) ws.close();
        ws = new WebSocket(WS_URL);
        let heartbeatInterval;

        ws.onopen = function() {
            reconnectAttempts = 0;
            console.log('WebSocket connected to', WS_URL);
            
            // Phoenix V2 format: [join_ref, msg_ref, topic, event, payload]
            // Join blocks channel
            ws.send(JSON.stringify([null, "1", "blocks:new_block", "phx_join", {}]));
            
            // Join transactions channel  
            ws.send(JSON.stringify([null, "2", "transactions:new_transaction", "phx_join", {}]));
            
            // Heartbeat every 30s
            heartbeatInterval = setInterval(function() {
                ws.send(JSON.stringify([null, null, "phoenix", "heartbeat", {}]));
            }, 30000);
        };

        ws.onmessage = function(event) {
            try {
                const msg = JSON.parse(event.data);
                // Phoenix V2 format: [join_ref, msg_ref, topic, event, payload]
                if (!Array.isArray(msg) || msg.length < 5) return;
                
                const [, , topic, eventName, payload] = msg;
                
                if (eventName === 'new_block' && topic === 'blocks:new_block') {
                    const blocksList = document.getElementById('blocks-list');
                    if (blocksList && payload.block) {
                        const newRow = createBlockRow(payload.block);
                        blocksList.insertBefore(newRow, blocksList.firstChild);
                        while (blocksList.children.length > MAX_BLOCKS) {
                            blocksList.removeChild(blocksList.lastChild);
                        }
                        
                        // Accumulate tx count from new blocks
                        const txCount = payload.block.tx_count || payload.block.transactions_count || 0;
                        pendingTxCount += txCount;
                        
                        // Update banner
                        const banner = document.getElementById('new-txs-banner');
                        const countEl = document.getElementById('new-txs-count');
                        if (banner && countEl && pendingTxCount > 0) {
                            countEl.textContent = pendingTxCount;
                            banner.style.display = 'block';
                        }
                    }
                }
            } catch (e) {
                console.error('WS parse error:', e);
            }
        };

        ws.onclose = function() {
            console.log('WebSocket closed');
            clearInterval(heartbeatInterval);
            if (reconnectAttempts < MAX_RECONNECT_ATTEMPTS) {
                var delay = getReconnectDelay();
                console.log('Reconnecting in ' + delay + 'ms (attempt ' + (reconnectAttempts + 1) + ')');
                reconnectAttempts++;
                setTimeout(connectWebSocket, delay);
            } else {
                console.log('Max reconnection attempts reached');
            }
        };

        ws.onerror = function(e) {
            console.error('WebSocket error:', e);
        };
    }

    // Add fade-in animation
    const style = document.createElement('style');
    style.textContent = '@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }';
    document.head.appendChild(style);

    // Live timestamp updates every second
    setInterval(function() {
        document.querySelectorAll('[data-timestamp]').forEach(function(el) {
            const ts = el.getAttribute('data-timestamp');
            if (ts) {
                el.textContent = formatRelativeTime(ts);
            }
        });
    }, 1000);

    connectWebSocket();
})();
</script>
