
<!-- Hero with Search -->
<div class="hero-section">
    <h1 class="hero-title">Sepolia explorer</h1>
    <form class="search-form" action="<%= @explorer_url %>/search" method="get">
        <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input type="text" name="q" class="search-input" placeholder="Search by address / txn hash / block / token...">
    </form>
</div>

<!-- Stats Grid -->
<%= if (s = @stats) do %>
<div class="stats-grid">
    <a href="<%= @explorer_url %>/blocks" class="stat-card">
        <div class="stat-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
            </svg>
        </div>
        <div class="stat-content">
            <div class="stat-label">Total blocks</div>
            <div class="stat-value"><%= s.total_blocks || "-" %></div>
        </div>
    </a>
    <div class="stat-card">
        <div class="stat-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2">
                <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
            </svg>
        </div>
        <div class="stat-content">
            <div class="stat-label">Average block time</div>
            <div class="stat-value"><%= if is_number(s.average_block_time), do: (FrontendEx.Format.format_one_decimal(s.average_block_time) <> "s"), else: "-" %></div>
        </div>
    </div>
    <a href="<%= @explorer_url %>/txs" class="stat-card">
        <div class="stat-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2">
                <path d="M7 7l10 10M7 17V7h10"/>
            </svg>
        </div>
        <div class="stat-content">
            <div class="stat-label">Total transactions</div>
            <div class="stat-value"><%= s.total_transactions || "-" %></div>
        </div>
    </a>
    <a href="<%= @explorer_url %>/accounts" class="stat-card">
        <div class="stat-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2">
                <rect x="2" y="3" width="20" height="14" rx="2"/><path d="M22 10H2M22 14h-6a2 2 0 100 4h6"/>
            </svg>
        </div>
        <div class="stat-content">
            <div class="stat-label">Wallet addresses</div>
            <div class="stat-value"><%= s.total_addresses || "-" %></div>
        </div>
    </a>
    <div class="stat-card gas-card">
        <div class="stat-icon">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2">
                <path d="M3 22V6c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v16"/><path d="M15 22V10h2c1.1 0 2 .9 2 2v4c0 1.1.9 2 2 2"/><path d="M21 14v2"/><path d="M3 22h12"/><path d="M7 6v4h4V6"/>
            </svg>
        </div>
        <div class="stat-content">
            <div class="stat-label">Gas tracker</div>
            <div class="stat-value gas-tracker-value">< 0.1 <span class="gas-unit">Gwei</span></div>
        </div>
    </div>
</div>
    <% end %>

<!-- Latest Blocks & Transactions -->
<div class="home-grid">
    <div class="card">
        <div class="card-header">
            <span class="card-title">Latest blocks</span>
            <span class="network-util">Network utilization: <span class="util-value"><%= if @stats && is_number(@stats.network_utilization_percentage), do: (:io_lib.format("~.2f", [@stats.network_utilization_percentage]) |> IO.iodata_to_binary()), else: "0.00" %>%</span></span>
        </div>
        <div class="blocks-list" id="blocks-list">
            <%= for block <- @blocks do %>
            <div class="block-row">
                <div class="block-main">
                    <a href="/block/<%= block.height %>" class="block-num"><%= block.height_formatted %></a>
                    <span class="block-time" data-timestamp="<%= block.timestamp_raw %>"><%= block.timestamp %></span>
                </div>
                <div class="block-details">
                    <span class="detail-item"><span class="detail-label">Txn</span> <span class="detail-value"><%= block.tx_count || 0 %></span></span>
                    <span class="detail-item"><span class="detail-label">Reward</span> <span class="detail-value">0 ETH</span></span>
                </div>
                <div class="block-miner">
                    <span class="detail-label">Miner</span>
                    <%= if block.miner do %>
                    <a href="/address/<%= block.miner.hash %>" class="hash miner-link"><%= block.miner.display %></a>
                        <% else %>
                    <span>-</span>
                    <% end %>
                </div>
            </div>
            <% end %>
        </div>
        <a href="<%= @explorer_url %>/blocks" class="view-all">View all blocks</a>
    </div>
    
    <div class="card">
        <div class="card-header">
            <span class="card-title">Latest transactions</span>
            <span class="live-text">scanning new transactions...</span>
        </div>
        <div class="new-txs-banner" id="new-txs-banner" style="display:none;" onclick="showNewTxs()">
            <span id="new-txs-count">0</span> more transactions have come in
        </div>
        <div class="txs-list" id="txs-list">
            <%= for tx <- @transactions do %>
            <div class="tx-row">
                <div class="tx-line1">
                    <div class="tx-badges">
                        <span class="badge <%= tx.tx_type_class %>"><%= tx.tx_type_label %></span>
                        <%= case tx.status do %>
                            <% "ok" -> %>
                            <span class="badge badge-success">
                                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                Success
                            </span>
                            <% "error" -> %>
                            <span class="badge badge-error">Failed</span>
                            <% _ -> %>
                        <% end %>
                    </div>
                </div>
                <div class="tx-line2">
                    <div class="tx-hash-time">
                        <a href="/tx/<%= tx.hash %>" class="hash tx-hash"><%= tx.hash %></a>
                        <span class="tx-time" data-timestamp="<%= tx.timestamp_raw || "" %>"><%= tx.timestamp || "" %></span>
                    </div>
                    <div class="tx-val"><span class="val-label">Value</span> <span class="val-amount"><%= tx.value %> ETH</span></div>
                </div>
                <div class="tx-line3">
                    <div class="tx-addrs">
                        <svg class="addr-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M5 12l7 7 7-7"/></svg>
                        <a href="/address/<%= tx.from.hash %>" class="hash addr-link"><%= tx.from.display %></a>
                        <span class="addr-sep">→</span>
                        <%= if tx.to do %>
                        <a href="/address/<%= tx.to.hash %>" class="hash addr-link"><%= tx.to.display %></a>
                            <% else %>
                        <span class="contract-create">Contract Create</span>
                        <% end %>
                    </div>
                    <div class="tx-val"><span class="val-label">Fee</span> <span class="val-amount"><%= tx.fee %> ETH</span></div>
                </div>
            </div>
            <% end %>
        </div>
        <a href="<%= @explorer_url %>/txs" class="view-all">View all transactions</a>
    </div>
</div>

<style>
/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #4a90e2 0%, #7ec0ee 100%);
    border-radius: 16px;
    padding: 32px;
    margin-bottom: 24px;
}
.hero-title {
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}
.search-form {
    display: flex;
    align-items: center;
    background: var(--bg-card);
    border-radius: 50px;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.search-icon { color: var(--text-muted); flex-shrink: 0; }
.search-input {
    flex: 1;
    border: none;
    padding: 16px 12px;
    font-size: 16px;
    background: transparent;
    color: var(--text);
    outline: none;
}
.search-input::placeholder { color: #6b7280; }
.search-shortcut {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 50%;
    font-size: 12px;
    color: var(--text-secondary);
    flex-shrink: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}
.gas-card .stat-value { font-size: 20px; }
.gas-unit { font-weight: 400; color: var(--text-secondary); }
.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px 24px;
    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.15s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}
.stat-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    text-decoration: none;
}
.stat-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background: transparent;
}
.stat-label {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
    margin-bottom: 4px;
}
.stat-value {
    font-size: 22px;
    font-weight: 600;
    color: #1f2937;
}

/* Home Grid */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border);
}
.network-util { font-size: 13px; color: #6b7280; font-weight: 400; }
.util-value { color: #10b981; font-weight: 500; }
.live-text { font-size: 13px; color: #9ca3af; font-weight: 400; text-align: left; }

/* Block Rows */
.blocks-list { display: flex; flex-direction: column; gap: 8px; }
.block-row {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 16px;
    background: var(--bg-card);
    border-radius: 8px;
    border: 1px solid var(--border);
}
.block-main { min-width: 100px; }
.block-num {
    font-weight: 500;
    color: #2563eb;
    font-size: 14px;
    display: block;
    margin-bottom: 2px;
}
.block-time { font-size: 12px; color: #9ca3af; font-weight: 400; }
.block-details { display: flex; gap: 16px; }
.detail-item { font-size: 13px; font-weight: 400; }
.detail-label { color: #6b7280; margin-right: 4px; font-weight: 400; }
.detail-value { color: #374151; font-weight: 500; }
.block-miner { margin-left: auto; font-size: 13px; }
.miner-link {
    font-size: 12px;
    color: #2563eb;
    max-width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

/* Transaction Rows */
.txs-list { display: flex; flex-direction: column; gap: 8px; }
.tx-row {
    padding: 12px 16px;
    background: var(--bg-card);
    border-radius: 8px;
    border: 1px solid var(--border);
}
.tx-line1 { margin-bottom: 8px; }
.tx-line2, .tx-line3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}
.tx-line3 { margin-bottom: 0; }
.tx-badges { display: flex; gap: 6px; }
.badge-orange { background: #fffbeb; color: #b45309; font-weight: 500; }
.tx-hash-time { display: flex; align-items: center; gap: 12px; }
.tx-hash {
    font-weight: 500;
    color: #2563eb;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tx-time { font-size: 12px; color: #9ca3af; white-space: nowrap; font-weight: 400; }
.tx-addrs { display: flex; align-items: center; gap: 6px; }
.addr-arrow { color: #6b7280; flex-shrink: 0; }
.addr-link {
    font-size: 12px;
    color: #2563eb;
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
}
.addr-sep { color: #9ca3af; font-size: 12px; }
.contract-create { color: #9ca3af; font-style: italic; font-size: 12px; }
.tx-val { font-size: 12px; text-align: left; }
.val-label { color: #6b7280; font-weight: 400; }
.val-amount { color: #374151; font-weight: 400; }

/* View All */
.view-all {
    display: block;
    text-align: center;
    padding: 14px;
    margin-top: 12px;
    color: var(--accent);
    font-size: 13px;
    font-weight: 500;
    background: var(--bg);
    border-radius: 8px;
    border: 1px solid var(--border);
}
.view-all:hover { background: #e0e7ff; text-decoration: none; }

.new-txs-banner {
    background: #2d3748;
    color: #60a5fa;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    margin: 8px 0;
    transition: background 0.2s;
}
.new-txs-banner:hover { background: #374151; }

@media (max-width: 1024px) {
    .stats-grid { grid-template-columns: 1fr; }
    .home-grid { grid-template-columns: 1fr; }
}
</style>
