
<div class="page-header">
    <div class="page-header-title">
        <h1 class="page-title">Transactions</h1>
        <a class="btn btn-sm btn-outline" href="<%= @explorer_url %>/api/v2/transactions" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 9l-3 3 3 3M16 9l3 3-3 3M14 7l-4 10"/></svg>
            API
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header txs-card-header">
        <div class="table-toolbar">
            <div>
                <%= if @total_transactions_display do %>
                    <div class="txs-info-title">More than <%= @total_transactions_display %> transactions found</div>
                    <div class="txs-info-subtitle">(Showing the last 100k records)</div>
                <% else %>
                    <div class="txs-info-title"><%= @page_label %></div>
                <% end %>
            </div>
            <div class="toolbar-actions">
                <button class="btn" type="button" aria-label="Download page data">
                    <svg viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
                    Download Page Data
                    <svg class="btn-caret" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
                </button>
                <nav aria-label="Transaction navigation">
                    <ul class="pagination pagination-sm pagination-classic">
                        <%= if @is_first_page do %>
                            <li class="page-item disabled"><span class="page-link">First</span></li>
                        <% else %>
                            <li class="page-item"><a class="page-link" href="/txs?ps=<%= @page_size %>">First</a></li>
                        <% end %>
                        <li class="page-item disabled">
                            <span class="page-link page-link-icon" aria-label="Previous page">
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
                            </span>
                        </li>
                        <li class="page-item disabled">
                            <span class="page-link text-nowrap pagination-label"><%= @page_label %></span>
                        </li>
                        <%= if @next_cursor do %>
                            <li class="page-item">
                                <a class="page-link page-link-icon" href="/txs?cursor=<%= @next_cursor %>&amp;ps=<%= @page_size %>" aria-label="View older transactions">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                </a>
                            </li>
                        <% else %>
                            <li class="page-item disabled">
                                <span class="page-link page-link-icon" aria-label="No older transactions">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                                </span>
                            </li>
                        <% end %>
                        <li class="page-item disabled"><span class="page-link">Last</span></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <%= if Enum.empty?(@transactions) do %>
        <div class="card-body">
            <div class="empty-state">No transactions found.</div>
        </div>
    <% else %>
        <div class="table-responsive">
            <table class="txs-table">
                <thead>
                    <tr>
                        <th class="dir-cell preview-cell">
                            <span class="sr-only">Preview</span>
                            <button class="help-icon" type="button" aria-label="Help: Preview column" title="See preview of the transaction details.">?</button>
                        </th>
                        <th>Transaction Hash</th>
                        <th>
                            Method
                            <button class="help-icon" type="button" aria-label="Help: Method column" title="Function executed based on decoded input data. For unidentified functions, method ID is displayed instead.">?</button>
                        </th>
                        <th>Block</th>
                        <th><a href="#" class="link">Age</a></th>
                        <th>From</th>
                        <th class="dir-cell dir-col">&nbsp;</th>
                        <th>To</th>
                        <th>Amount</th>
                        <th><a href="#" class="link">Txn Fee</a></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for tx <- @transactions do %>
                    <tr>
                        <td class="dir-cell preview-cell">
                            <a href="/tx/<%= tx.hash %>" class="btn preview-btn" aria-label="Preview transaction">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                                    <path d="M2.5 12s3.5-7 9.5-7 9.5 7 9.5 7-3.5 7-9.5 7-9.5-7-9.5-7z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </a>
                        </td>
                        <td>
                            <span class="hash-inline">
                                <a href="/tx/<%= tx.hash %>" class="hash hash--truncate hash--tx"><%= tx.hash %></a>
                                <button class="copy-btn" data-copy="<%= tx.hash %>" title="Copy transaction hash">
                                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                </button>
                            </span>
                        </td>
                        <td>
                            <%= case tx.method do %>
                            <% m when is_binary(m) -> %>
                                <span class="badge badge-secondary method-pill"><%= m %></span>
                            <% _ -> %>
                                <%= if tx.has_value do %>
                                    <span class="badge badge-secondary method-pill">Transfer</span>
                                <% else %>
                                    <span class="text-muted">-</span>
                                <% end %>
                            <% end %>
                        </td>
                        <td>
                            <%= case tx.block_number do %>
                            <% b when is_integer(b) -> %>
                                <a href="/block/<%= b %>"><%= b %></a>
                            <% _ -> %>
                                <span class="text-muted">-</span>
                            <% end %>
                        </td>
                        <td><span class="text-muted"><%= tx.age %></span></td>
                        <td>
                            <span class="hash-inline">
                                <a href="/address/<%= tx.from_hash %>" class="hash hash--truncate hash--sm" title="<%= tx.from_hash %>"><%= FrontendEx.Format.truncate_addr_classic(tx.from_hash) %></a>
                                <button class="copy-btn" data-copy="<%= tx.from_hash %>" title="Copy from address">
                                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                </button>
                            </span>
                        </td>
                        <td class="dir-cell dir-col">
                            <span class="dir-icon">
                                <svg viewBox="0 0 24 24"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
                            </span>
                        </td>
                        <td>
                            <%= case tx.to_hash do %>
                            <% to when is_binary(to) -> %>
                                <span class="hash-inline">
                                    <a href="/address/<%= to %>" class="hash hash--truncate hash--sm" title="<%= to %>"><%= FrontendEx.Format.truncate_addr_classic(to) %></a>
                                    <button class="copy-btn" data-copy="<%= to %>" title="Copy to address">
                                        <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                                    </button>
                                </span>
                            <% _ -> %>
                                <span class="text-muted">Contract Creation</span>
                            <% end %>
                        </td>
                        <td><%= tx.value %></td>
                        <td class="text-muted fee-cell">
                            <%= if is_binary(tx.fee), do: dot_bold(tx.fee), else: "-" %>
                        </td>
                    </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    <% end %>

    <div class="card-footer">
        <form class="txs-records" action="/txs" method="get">
            <label for="page-size-select" class="text-secondary">Show:</label>
            <select id="page-size-select" name="ps" class="txs-select" onchange="this.form.submit()">
                <%= for opt <- @page_size_options do %>
                    <option value="<%= opt.value %>" <%= if opt.selected, do: "selected" %>><%= opt.value %></option>
                <% end %>
            </select>
            <span class="text-secondary">Records</span>
        </form>

        <nav aria-label="Transaction navigation">
            <ul class="pagination pagination-sm pagination-classic">
                <%= if @is_first_page do %>
                    <li class="page-item disabled"><span class="page-link">First</span></li>
                <% else %>
                    <li class="page-item"><a class="page-link" href="/txs?ps=<%= @page_size %>">First</a></li>
                <% end %>
                <li class="page-item disabled">
                    <span class="page-link page-link-icon" aria-label="Previous page">
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6l-6 6 6 6"/></svg>
                    </span>
                </li>
                <li class="page-item disabled">
                    <span class="page-link text-nowrap pagination-label"><%= @page_label %></span>
                </li>
                <%= if @next_cursor do %>
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="/txs?cursor=<%= @next_cursor %>&amp;ps=<%= @page_size %>" aria-label="View older transactions">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                        </a>
                    </li>
                <% else %>
                    <li class="page-item disabled">
                        <span class="page-link page-link-icon" aria-label="No older transactions">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 6l6 6-6 6"/></svg>
                        </span>
                    </li>
                <% end %>
                <li class="page-item disabled"><span class="page-link">Last</span></li>
            </ul>
        </nav>
    </div>
</div>

<p class="txs-footnote">
    <svg class="txs-footnote-icon" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M9 18h6"/>
        <path d="M10 22h4"/>
        <path d="M12 2a7 7 0 0 0-4 12c.5.5 1 1.5 1 2v1h6v-1c0-.5.5-1.5 1-2a7 7 0 0 0-4-12z"/>
    </svg>
    <span>A transaction is a cryptographically signed instruction that changes the blockchain state. Block explorers track the details of all transactions in the network. Learn more about transactions in our <a target="_blank" href="https://info.classic.com/understanding-an-ethereum-transaction/">Knowledge Base</a>.</span>
</p>
