
<style>
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 24px 0 16px;
    margin-top: -12px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border);
}
.page-header-title {
    display: flex;
    align-items: center;
    gap: 8px;
}
.page-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text);
    margin: 0;
}
.txs-info-title {
    font-size: 13px;
    color: var(--text);
    font-weight: 500;
}
.txs-info-subtitle {
    margin-top: 2px;
    color: var(--text-muted);
    font-size: 12px;
}
.txs-card-header {
    padding: 12px 16px;
}
.txs-footnote {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 16px;
    color: var(--text-muted);
    font-size: 12px;
}
.txs-footnote-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    opacity: .8;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}
</style>
