
<style>
.page-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.page-title { font-size: 24px; font-weight: 700; color: var(--text); margin: 0; }
.pager { display: inline-flex; align-items: center; gap: 8px; }
.pager-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 8px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}
.pager-btn:hover { background: var(--bg-hover); color: var(--text); text-decoration: none; }
.pager-btn.disabled { opacity: 0.55; pointer-events: none; }
.pager-label { color: var(--text-secondary); font-size: 13px; }

.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); font-weight: 600; font-size: 16px; display: flex; justify-content: space-between; align-items: center; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle; }
th { color: var(--text-secondary); font-weight: 500; }
tr:hover { background: var(--bg-hover); }
.hash { color: var(--accent); text-decoration: none; font-family: monospace; }
.hash:hover { text-decoration: underline; }
.hash--truncate { max-width: 160px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: bottom; }
.text-muted { color: var(--text-secondary); }
.method-badge { background: var(--bg); padding: 2px 8px; border-radius: 6px; font-size: 11px; color: var(--text); }
</style>

<div class="page-header">
    <h1 class="page-title">Transactions</h1>
    <span class="pager-label">Showing the latest <%= length(@transactions) %> transactions</span>
</div>

<%= if Enum.empty?(@transactions) do %>
<div class="card">
    <div class="card-header">No transactions found</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">
        <span>Latest <%= length(@transactions) %> transactions</span>
        <a class="pager-btn" href="<%= @explorer_url %>/txs" title="Open in Blockscout">Open in Blockscout</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Txn Hash</th>
                <th>Method</th>
                <th>Block</th>
                <th>Age</th>
                <th>From</th>
                <th>To</th>
                <th>Value</th>
                <th>Fee</th>
            </tr>
        </thead>
        <tbody>
            <%= for tx <- @transactions do %>
            <tr>
                <td>
                    <a href="/tx/<%= tx.hash %>" class="hash hash--truncate" title="<%= tx.hash %>"><%= tx.hash %></a>
                </td>
                <td>
                    <%= case tx.method do %>
                    <% m when is_binary(m) -> %>
                        <span class="method-badge"><%= m %></span>
                    <% _ -> %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
                <td>
                    <%= case tx.block_number do %>
                    <% b when is_integer(b) -> %>
                        <a href="/block/<%= b %>" class="hash"><%= b %></a>
                    <% _ -> %>
                        <span class="text-muted">-</span>
                    <% end %>
                </td>
                <td><span class="text-muted"><%= tx.age %></span></td>
                <td>
                    <a href="/address/<%= tx.from_hash %>" class="hash hash--truncate" title="<%= tx.from_hash %>"><%= tx.from_hash %></a>
                </td>
                <td>
                    <%= case tx.to_hash do %>
                    <% to when is_binary(to) -> %>
                        <a href="/address/<%= to %>" class="hash hash--truncate" title="<%= to %>"><%= to %></a>
                    <% _ -> %>
                        <span class="text-muted">Contract Creation</span>
                    <% end %>
                </td>
                <td><%= tx.value %></td>
                <td class="text-muted">
                    <%= case tx.fee do %>
                    <% f when is_binary(f) -> %><%= f %><% _ -> %>-<% end %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
<% end %>
