
<style>
.address-tokens-page .address-page-header {
    padding: 48px 0;
    margin-top: -24px;
    margin-bottom: 24px;
}
.address-tokens-page .address-page-header-title {
    margin-top: -2px;
}
.address-tokens-page .address-page-title {
    font-size: 1.25rem;
}
.address-tokens-page .address-page-header-hash {
    gap: 0.75rem;
}
.address-tokens-page .addr-icon {
    width: 24px;
    height: 24px;
}
.address-tokens-page .addr-hash-text {
    font-size: 1rem;
    line-height: 2;
}
.address-tokens-page .addr-actions {
    gap: 1rem;
}
.tab .count {
    margin-left: 6px;
    padding: 2px 8px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 999px;
    font-size: 11px;
    color: inherit;
}
.tab.active .count { background: rgba(255, 255, 255, 0.25); }
</style>
