
<div class="address-tokens-page">
<div class="address-page-header">
    <div class="address-page-header-content">
        <div class="address-page-header-title">
            <span class="addr-icon"></span>
            <h1 class="address-page-title">
                Address
                <%= if @address.is_contract do %>
                    <span class="badge badge-success addr-type">Contract</span>
                <% end %>
            </h1>
        </div>

        <div class="address-page-header-hash">
            <span class="addr-hash-text"><%= @address.hash %></span>
            <div class="addr-actions">
                <button class="copy-btn" data-copy="<%= @address.hash %>" title="Copy address">
                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                </button>
                <button class="btn btn-icon" type="button" aria-label="Show QR code" title="Show QR code" disabled>
                    <svg viewBox="0 0 24 24"><path d="M3 3h8v8H3V3zm2 2v4h4V5H5zm10-2h6v6h-2V5h-4V3zm0 8h2v2h-2V11zm-2 0v6H3v-2h8v-4h2zm4 4h2v2h-2v-2zm0-4h4v4h-2v-2h-2v-2zm-2 6h2v2h-2v-2zm4 0h2v4h-4v-2h2v-2z"/></svg>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="address-summary-grid">
    <div class="card address-summary-card">
        <div class="address-summary-title">Overview</div>
        <div class="address-summary-row">
            <div class="address-summary-label">ETH Balance</div>
            <div class="address-summary-value"><%= @balance_display %></div>
        </div>
        <div class="address-summary-row">
            <div class="address-summary-label">ETH Value</div>
            <div class="address-summary-value"><%= @balance_usd_display || "N/A" %></div>
        </div>
        <div class="address-summary-row">
            <div class="address-summary-label">Token Holdings</div>
            <div class="address-summary-value">
                <a href="/address/<%= @address.hash %>/tokens" class="token-holdings-select" aria-label="Token holdings">
                    <%= @token_holdings_display %>
                    <svg class="token-holdings-caret" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
                </a>
            </div>
        </div>
    </div>

    <div class="card address-summary-card">
        <div class="address-summary-title">More Info</div>
        <div class="address-summary-row">
            <div class="address-summary-label">Transactions Sent</div>
            <div class="address-summary-value"><%= if @tx_count_display == "", do: "N/A", else: @tx_count_display %></div>
        </div>
        <div class="address-summary-row">
            <div class="address-summary-label">Latest</div>
            <div class="address-summary-value">N/A</div>
        </div>
        <div class="address-summary-row">
            <div class="address-summary-label">First</div>
            <div class="address-summary-value">N/A</div>
        </div>
        <div class="address-summary-row">
            <div class="address-summary-label">Funded By</div>
            <div class="address-summary-value">N/A</div>
        </div>
    </div>

    <div class="card address-summary-card">
        <div class="address-summary-title">Multichain Info</div>
        <div class="address-summary-row">
            <div class="address-summary-label">N/A</div>
            <div class="address-summary-value">N/A</div>
        </div>
    </div>
</div>

<div class="tabs">
    <a href="/address/<%= @address.hash %>" class="tab">Transactions</a>
    <a href="/address/<%= @address.hash %>/internal" class="tab">Internal Transactions</a>
    <a href="/address/<%= @address.hash %>/token-transfers" class="tab">Token Transfers (ERC-20)</a>
    <a href="#" class="tab disabled" aria-disabled="true" tabindex="-1">NFT Transfers</a>
    <a href="/address/<%= @address.hash %>/tokens" class="tab active">Token Holdings</a>
    <%= if @address.is_contract do %>
    <a href="<%= @explorer_url %>/address/<%= @address.hash %>?tab=contract" class="tab">Contract</a>
    <% end %>
</div>

<%= if Enum.empty?(@token_balances) do %>
<div class="card">
    <div class="empty-state">No tokens found for this address.</div>
</div>
<% else %>
<div class="card">
    <div class="card-header">
        <div class="table-toolbar">
            <span>Token Holdings (<%= length(@token_balances) %>)</span>
            <button class="btn" type="button" aria-label="Download page data">
                <svg viewBox="0 0 24 24"><path d="M5 20h14v-2H5v2zm7-18-5.5 5.5 1.42 1.42L11 6.84V16h2V6.84l3.08 3.08 1.42-1.42L12 2z"/></svg>
                Download Page Data
                <svg class="btn-caret" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5H7z"/></svg>
            </button>
        </div>
    </div>
    <div class="table-responsive">
    <table>
        <thead>
            <tr>
                <th>Token</th>
                <th>Symbol</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            <%= for tb <- @token_balances do %>
            <tr>
                <td>
                    <%= case tb.token_address do %>
                    <% addr when is_binary(addr) -> %>
                        <a class="token-link" href="/token/<%= addr %>">
                            <span class="token-icon">
                                <%= case tb.token_icon_url do %>
                                <% url when is_binary(url) -> %><img src="<%= url %>" alt="" loading="lazy">
                                <% _ -> %><span class="token-icon-placeholder"></span>
                                <% end %>
                            </span>
                            <span class="token-text fw-medium"><%= tb.name %></span>
                        </a>
                    <% _ -> %>
                        <span class="token-link">
                            <span class="token-icon"><span class="token-icon-placeholder"></span></span>
                            <span class="token-text fw-medium"><%= tb.name %></span>
                        </span>
                    <% end %>
                </td>
                <td><%= tb.symbol %></td>
                <td><%= tb.balance %></td>
            </tr>
            <% end %>
        </tbody>
    </table>
    </div>
</div>
<% end %>

<div style="margin-top: 16px; font-size: 12px; color: var(--text-muted);">
    A wallet address is a publicly available address that allows its owner to receive funds from another party. To access the funds in an address, you must have its private key.
</div>
</div>
