
<div class="page-header">
    <h1 class="page-title">Transaction Details</h1>
</div>

<div class="testnet-banner">
    This is a Sepolia Testnet transaction only
</div>

<div class="tabs">
    <a href="/tx/<%= @tx_hash %>" class="tab">Overview</a>
    <a href="/tx/<%= @tx_hash %>/internal" class="tab active">Internal Txns</a>
    <a href="/tx/<%= @tx_hash %>/logs" class="tab">Logs<%= if @logs_count > 0 do %> (<%= @logs_count %>)<% end %></a>
    <a href="/tx/<%= @tx_hash %>/state" class="tab">State</a>
    <a href="#" class="tab disabled" aria-disabled="true" tabindex="-1">Blobs</a>
</div>

<div class="card">
    <%= if @zero_value_count > 0 do %>
    <div class="card-header">
        <div class="itx-toolbar">
            <div class="itx-toolbar-left">
                <%= if Enum.empty?(@internal_txns) and not @show_advanced do %>
                    <span class="itx-message">
                        <a href="/tx/<%= @tx_hash %>/internal?advanced=true" class="link">View <%= @zero_value_count %></a>
                        zero value Internal Transactions in Advanced view mode
                    </span>
                <% else %>
                    Internal Transactions
                <% end %>
            </div>
            <div class="itx-advanced">
                <span class="itx-advanced-label">ADVANCED MODE:</span>
                <label class="switch" aria-label="Advanced mode toggle">
                    <input id="advancedToggle" type="checkbox"<%= if @show_advanced, do: " checked", else: "" %>>
                    <span class="switch-slider"></span>
                </label>
            </div>
        </div>
    </div>
    <% else %>
    <div class="card-header">Internal Transactions</div>
    <% end %>

    <%= if Enum.empty?(@internal_txns) do %>
        <%= if @zero_value_count > 0 and not @show_advanced do %>
        <% else %>
            <div class="empty-state">No internal transactions found for this transaction.</div>
        <% end %>
    <% else %>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>From</th>
                <th></th>
                <th>To</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <%= for itx <- @internal_txns do %>
            <tr>
                <td>
                    <%= case Map.get(itx, "type") do %>
                    <% t when is_binary(t) -> %>
                        <span class="badge badge-secondary"><%= t %></span>
                    <% _ -> %>
                        <span class="badge badge-secondary">CALL</span>
                    <% end %>
                </td>
                <td>
                    <a href="/address/<%= get_in(itx, ["from", "hash"]) %>" class="hash hash--truncate"><%= get_in(itx, ["from", "hash"]) %></a>
                </td>
                <td>
                    <svg class="arrow-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
                </td>
                <td>
                    <%= if is_map(Map.get(itx, "to")) do %>
                        <a href="/address/<%= get_in(itx, ["to", "hash"]) %>" class="hash hash--truncate"><%= get_in(itx, ["to", "hash"]) %></a>
                    <% else %>
                        <%= if is_map(Map.get(itx, "created_contract")) do %>
                            <span class="badge badge-success">Created</span>
                            <a href="/address/<%= get_in(itx, ["created_contract", "hash"]) %>" class="hash hash--truncate"><%= get_in(itx, ["created_contract", "hash"]) %></a>
                        <% else %>
                            <span class="text-muted">-</span>
                        <% end %>
                    <% end %>
                </td>
                <td>
                    <%= case Map.get(itx, "value") do %>
                    <% v when is_binary(v) -> %><%= v %> wei<% _ -> %>0<% end %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <% end %>
</div>
