
<style>
.page-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 48px 0;
    margin-top: -24px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border);
}
.page-title { font-size: 20px; font-weight: 500; color: var(--text); margin: 0; }
.hash--truncate { max-width: 140px; }
.arrow-icon { color: var(--text-muted); }
.empty-state { padding: 24px 16px; text-align: center; color: var(--text-muted); font-size: 13px; }
.itx-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}
.itx-toolbar-left { min-width: 0; }
.itx-message { color: var(--text-secondary); font-weight: 400; }
.itx-advanced {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    flex-shrink: 0;
}
.itx-advanced-label {
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}
</style>
