
<style>
.tx-page { max-width: 1200px; }
.tx-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}
.tx-title { font-size: 24px; font-weight: 700; color: var(--text); flex: 1; }
.share-card-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: linear-gradient(135deg, #7c3aed, #00d4ff);
    color: #fff;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
}
.share-card-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
    text-decoration: none;
    color: #fff;
}
.testnet-banner {
    background: #fff3cd;
    color: #856404;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}
.tx-tabs {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}
.tx-tab {
    padding: 12px 16px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}
.tx-tab:hover { color: var(--text); text-decoration: none; }
.tx-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}
.tx-details { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 24px; }
.detail-row {
    display: flex;
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
}
.detail-row:last-child { border-bottom: none; }
.detail-label {
    min-width: 180px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}
.detail-value {
    flex: 1;
    color: var(--text);
    font-size: 14px;
    word-break: break-all;
}
.hash-display {
    display: flex;
    align-items: center;
    gap: 8px;
}
.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--text-muted);
    opacity: 0.6;
}
.copy-btn:hover { opacity: 1; }
.copy-btn svg { width: 16px; height: 16px; }
.addr-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 50%, #3b82f6 100%);
    vertical-align: middle;
    margin-right: 6px;
}
.gas-bar {
    display: flex;
    align-items: center;
    gap: 12px;
}
.gas-bar-track {
    flex: 1;
    max-width: 200px;
    height: 8px;
    background: var(--bg);
    border-radius: 4px;
    overflow: hidden;
}
.gas-bar-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 4px;
}
</style>

<div class="tx-page">
    <div class="tx-header">
        <h1 class="tx-title">Transaction details</h1>
        <a href="/tx/<%= @tx.hash %>/card" class="share-card-btn" title="View shareable card">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="18" cy="5" r="3"/>
                <circle cx="6" cy="12" r="3"/>
                <circle cx="18" cy="19" r="3"/>
                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
            </svg>
            Share
        </a>
    </div>
    
    <div class="testnet-banner">
        This is a testnet transaction only
    </div>
    
    <div class="tx-tabs">
        <a href="/tx/<%= @tx.hash %>" class="tx-tab active">Details</a>
        <a href="<%= @explorer_url %>/tx/<%= @tx.hash %>?tab=token_transfers" class="tx-tab">Token transfers</a>
        <a href="<%= @explorer_url %>/tx/<%= @tx.hash %>?tab=internal" class="tx-tab">Internal txns</a>
        <a href="<%= @explorer_url %>/tx/<%= @tx.hash %>?tab=logs" class="tx-tab">Logs</a>
        <a href="<%= @explorer_url %>/tx/<%= @tx.hash %>?tab=state" class="tx-tab">State</a>
        <a href="<%= @explorer_url %>/tx/<%= @tx.hash %>?tab=raw_trace" class="tx-tab">Raw trace</a>
    </div>
    
    <div class="tx-details">
        <div class="detail-row">
            <div class="detail-label">Transaction hash</div>
            <div class="detail-value">
                <div class="hash-display">
                    <span class="hash"><%= @tx.hash %></span>
                    <button class="copy-btn" data-copy="<%= @tx.hash %>" title="Copy">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="detail-row">
            <div class="detail-label">Status and method</div>
            <div class="detail-value">
                <%= case @tx.status do %>
                    <% "ok" -> %>
                        <span class="badge badge-success">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                            Success
                        </span>
                    <% "error" -> %>
                        <span class="badge badge-error">Failed</span>
                    <% nil -> %>
                        <span class="badge" style="background: #fef3c7; color: #92400e;">Pending</span>
                    <% s -> %>
                        <span class="badge"><%= s %></span>
                <% end %>
                <%= if @method_id do %>
                    <span class="badge" style="margin-left: 8px; background: #f3f4f6; color: #374151;"><%= @method_id %></span>
                <% end %>
            </div>
        </div>
        
        <%= if @tx.block_number do %>
        <div class="detail-row">
            <div class="detail-label">Block</div>
            <div class="detail-value">
                <a href="/block/<%= @tx.block_number %>"><%= @tx.block_number %></a>
                <%= if @tx.confirmations do %>
                    <span style="color: var(--text-muted); margin-left: 8px;"><%= @tx.confirmations %> Block confirmations</span>
                <% end %>
            </div>
        </div>
        <% end %>
        
        <%= if @timestamp_relative do %>
        <div class="detail-row">
            <div class="detail-label">Timestamp</div>
            <div class="detail-value">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 4px;"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                <%= @timestamp_relative %>
                <%= if @timestamp_readable do %>
                    <span style="color: var(--text-muted); margin-left: 4px;"><%= @timestamp_readable %></span>
                <% end %>
            </div>
        </div>
        <% end %>
        
<%= if is_nil(@tx.block_number) and is_nil(@timestamp_relative), do: "        \n        \n", else: "" %>        <div class="detail-row">
            <div class="detail-label">From</div>
            <div class="detail-value">
                <span class="addr-icon"></span>
                <a href="/address/<%= @tx.from.hash %>" class="hash"><%= @tx.from.hash %></a>
                <button class="copy-btn" data-copy="<%= @tx.from.hash %>" title="Copy">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                </button>
            </div>
        </div>
        
        <%= if @tx.to do %>
        <div class="detail-row">
            <div class="detail-label">To</div>
            <div class="detail-value">
                <span class="addr-icon"></span>
                <a href="/address/<%= @tx.to.hash %>" class="hash"><%= @tx.to.hash %></a>
                <button class="copy-btn" data-copy="<%= @tx.to.hash %>" title="Copy">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                </button>
            </div>
        </div>
        <% else %>
        <div class="detail-row">
            <div class="detail-label">To</div>
            <div class="detail-value" style="color: var(--text-muted);">[Contract creation]</div>
        </div>
        <% end %>
        
        <div class="detail-row">
            <div class="detail-label">Value</div>
            <div class="detail-value">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="vertical-align: middle; margin-right: 4px;"><path d="M12 2L2 12l10 10 10-10L12 2zm0 3.5L18.5 12 12 18.5 5.5 12 12 5.5z"/></svg>
                <%= FrontendEx.Format.format_wei_to_eth_exact(@tx.value) %> ETH
            </div>
        </div>
        
        <%= if @fee_eth do %>
        <div class="detail-row">
            <div class="detail-label">Transaction fee</div>
            <div class="detail-value"><%= @fee_eth %> ETH</div>
        </div>
        <% end %>
        
        <%= if @gas_price_eth do %>
<%= if is_nil(@fee_eth), do: "        \n", else: "" %>        <div class="detail-row">
            <div class="detail-label">Gas price</div>
            <div class="detail-value">
                <%= @gas_price_eth %> ETH
                <%= if @gas_price_gwei do %>
                    <span style="color: var(--text-muted);">(<%= @gas_price_gwei %> Gwei)</span>
                <% end %>
            </div>
        </div>
        <% end %>
        
        <%= if @gas_display do %>
        <div class="detail-row">
            <div class="detail-label">Gas usage & limit by txn</div>
            <div class="detail-value">
                <div class="gas-bar">
                    <span><%= @gas_display %></span>
                    <div class="gas-bar-track">
                        <div class="gas-bar-fill" style="width: <%= if @gas_percentage, do: @gas_percentage, else: "0" %>%;"></div>
                    </div>
                    <span style="color: var(--text-muted);"><%= if @gas_percentage, do: @gas_percentage, else: "0" %>%</span>
                </div>
            </div>
        </div>
        <% end %>
        
        <%= if @base_fee_gwei || @max_fee_gwei || @max_priority_fee_gwei do %>
        <div class="detail-row">
            <div class="detail-label">Gas fees (Gwei)</div>
            <div class="detail-value">
                <%= if @base_fee_gwei do %>
                    <span style="margin-right: 16px;">Base: <strong><%= @base_fee_gwei %></strong></span>
                <% end %>
                <%= if @max_fee_gwei do %>
                    <span style="margin-right: 16px;">Max: <strong><%= @max_fee_gwei %></strong></span>
                <% end %>
                <%= if @max_priority_fee_gwei do %>
                    <span>Max priority: <strong><%= @max_priority_fee_gwei %></strong></span>
                <% end %>
            </div>
        </div>
        <% end %>
    </div>
</div>
