
<div class="tools-header">
    <h1 class="page-title">Tools</h1>
</div>

<div class="tools-layout">
    <aside class="tools-sidebar">
        <div class="tools-menu">
            <div class="tools-menu-title">CSV Export</div>
            <a href="/exportData?type=nft-mints" class="tools-link active">CSV Export</a>
            <a href="#" class="tools-link">Account Balance Checker</a>
            <a href="#" class="tools-link">Token Supply Checker</a>
            <a href="#" class="tools-link">Token Standard Checker</a>
            <a href="#" class="tools-link">Input Data Decoder</a>
            <a href="#" class="tools-link">Similar Contract Search</a>
            <a href="#" class="tools-link">Bytecode to Opcode</a>
            <a href="#" class="tools-link">Broadcast Transaction</a>
            <a href="#" class="tools-link">Unit Converter</a>
            <a href="#" class="tools-link">Base64 Converter</a>
            <a href="#" class="tools-link">Block &amp; Date Converter</a>
            <a href="#" class="tools-link">UTF-8 Converter</a>
            <a href="#" class="tools-link">Method ID Converter</a>
        </div>
    </aside>

    <section class="tools-main">
        <div class="card">
            <div class="card-body">
                <h2 class="export-title">Download Data (CSV Export)</h2>
                <p class="export-subtitle">
                    The information you requested can be downloaded from this page.
                </p>

                <form class="export-form" method="get" action="/nft-latest-mints.csv">
                    <div class="form-group">
                        <label for="export-type">Select export type</label>
                        <select id="export-type" name="type" class="form-select">
                            <option value="<%= @export_type %>"><%= @export_label %></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Choose download option:</label>
                        <div class="radio-group">
                            <label class="radio-option">
                                <input type="radio" name="mode" value="date" <%= if @is_date_mode do %>checked<% end %>>
                                Date
                            </label>
                            <label class="radio-option">
                                <input type="radio" name="mode" value="block" <%= if @is_block_mode do %>checked<% end %>>
                                Block Number
                            </label>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group export-date">
                            <label for="start-date">Start Date <span class="required">*</span></label>
                            <input id="start-date" name="start_date" type="date" class="form-input" value="<%= @start_date %>">
                        </div>
                        <div class="form-group export-date">
                            <label for="end-date">End Date <span class="required">*</span></label>
                            <input id="end-date" name="end_date" type="date" class="form-input" value="<%= @end_date %>">
                        </div>
                        <div class="form-group export-block">
                            <label for="start-block">Start Block <span class="required">*</span></label>
                            <input id="start-block" name="start_block" type="number" min="0" step="1" class="form-input" value="<%= @start_block %>">
                        </div>
                        <div class="form-group export-block">
                            <label for="end-block">End Block <span class="required">*</span></label>
                            <input id="end-block" name="end_block" type="number" min="0" step="1" class="form-input" value="<%= @end_block %>">
                        </div>
                    </div>

                    <p class="form-note">The earliest 1,000 records within the selected range will be exported.</p>

                    <div class="captcha-box">Verification is not required on this explorer.</div>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit">Download</button>
                        <a class="btn btn-link" href="/exportData?type=nft-mints">Reset</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>

<script>
(function() {
    const modeInputs = document.querySelectorAll('input[name="mode"]');
    const dateFields = document.querySelectorAll('.export-date');
    const blockFields = document.querySelectorAll('.export-block');

    function setMode(mode) {
        const isDate = mode !== 'block';
        dateFields.forEach((field) => {
            field.style.display = isDate ? '' : 'none';
            field.querySelectorAll('input').forEach((input) => {
                input.disabled = !isDate;
            });
        });
        blockFields.forEach((field) => {
            field.style.display = isDate ? 'none' : '';
            field.querySelectorAll('input').forEach((input) => {
                input.disabled = isDate;
            });
        });
    }

    modeInputs.forEach((input) => {
        input.addEventListener('change', () => setMode(input.value));
    });

    const checked = document.querySelector('input[name="mode"]:checked');
    setMode(checked ? checked.value : 'date');
})();
</script>
