
<style>
.tools-header {
    margin-bottom: 12px;
}
.page-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: var(--text);
}
.tools-layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 20px;
}
.tools-sidebar {
    position: relative;
}
.tools-menu {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 0.5rem 1.2rem rgba(189,197,209,.12);
}
.tools-menu-title {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: .3px;
    margin-bottom: 8px;
}
.tools-link {
    display: block;
    padding: 8px 10px;
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 13px;
}
.tools-link:hover {
    background: #f5f7fa;
    color: var(--text);
}
.tools-link.active {
    background: #eef2f6;
    color: var(--text);
    font-weight: 500;
}
.export-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}
.export-subtitle {
    color: var(--text-muted);
    font-size: 13px;
    margin-bottom: 16px;
}
.export-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.form-group label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 6px;
}
.form-select,
.form-input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background: #fff;
    font-size: 13px;
    color: var(--text);
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
}
.radio-group {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    color: var(--text);
}
.radio-option {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.required {
    color: var(--danger);
    margin-left: 2px;
}
.form-note {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: -4px;
}
.captcha-box {
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 12px;
    background: #f8f9fb;
    font-size: 12px;
    color: var(--text-secondary);
}
.form-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 4px;
}
.btn-primary {
    background: var(--link);
    border-color: var(--link);
    color: #fff;
}
.btn-primary:hover {
    background: var(--link-hover);
    border-color: var(--link-hover);
    color: #fff;
}
.btn-link {
    border-color: transparent;
    background: transparent;
    color: var(--text-secondary);
}
.btn-link:hover {
    background: #f5f7fa;
    color: var(--text);
}
@media (max-width: 980px) {
    .tools-layout {
        grid-template-columns: 1fr;
    }
}
</style>
