
<style>
.page-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }
.page-title { font-size: 24px; font-weight: 700; color: var(--text); margin: 0; }
.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
.card-title { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
.card-subtitle { font-size: 13px; color: var(--text-secondary); margin-bottom: 16px; }
.form-group { margin-bottom: 12px; }
.form-group label { display: block; font-size: 12px; color: var(--text-secondary); margin-bottom: 6px; }
.form-select, .form-input { width: 100%; padding: 8px 10px; border-radius: 8px; border: 1px solid var(--border); background: #fff; font-size: 13px; }
.form-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
.radio-group { display: flex; align-items: center; gap: 16px; font-size: 13px; }
.radio-option { display: inline-flex; align-items: center; gap: 6px; }
.required { color: var(--error); margin-left: 2px; }
.form-note { font-size: 12px; color: var(--text-secondary); margin-top: 8px; }
.captcha-box { border: 1px solid var(--border); border-radius: 10px; padding: 12px; background: #f8f9fb; font-size: 12px; color: var(--text-secondary); margin-top: 12px; }
.form-actions { display: flex; align-items: center; gap: 12px; margin-top: 12px; }
.btn-primary { background: var(--accent); border: 1px solid var(--accent); color: #fff; padding: 8px 14px; border-radius: 8px; cursor: pointer; font-size: 13px; font-weight: 600; text-decoration: none; }
.btn-primary:hover { background: var(--accent-hover); border-color: var(--accent-hover); }
.btn-link { color: var(--text-secondary); text-decoration: none; font-size: 13px; }
.btn-link:hover { color: var(--text); text-decoration: underline; }
@media (max-width: 980px) {
    .form-grid { grid-template-columns: 1fr; }
}
</style>

<div class="page-header">
    <h1 class="page-title">CSV Export</h1>
</div>

<div class="card">
    <div class="card-title">Download Data (CSV Export)</div>
    <div class="card-subtitle">The information you requested can be downloaded from this page.</div>

    <form method="get" action="/nft-latest-mints.csv">
        <div class="form-group">
            <label for="export-type">Select export type</label>
            <select id="export-type" name="type" class="form-select">
                <option value="<%= @export_type %>"><%= @export_label %></option>
            </select>
        </div>

        <div class="form-group">
            <label>Choose download option:</label>
            <div class="radio-group">
                <label class="radio-option">
                    <input type="radio" name="mode" value="date" <%= if @is_date_mode do %>checked<% end %>>
                    Date
                </label>
                <label class="radio-option">
                    <input type="radio" name="mode" value="block" <%= if @is_block_mode do %>checked<% end %>>
                    Block Number
                </label>
            </div>
        </div>

        <div class="form-grid">
            <div class="form-group export-date">
                <label for="start-date">Start Date <span class="required">*</span></label>
                <input id="start-date" name="start_date" type="date" class="form-input" value="<%= @start_date %>">
            </div>
            <div class="form-group export-date">
                <label for="end-date">End Date <span class="required">*</span></label>
                <input id="end-date" name="end_date" type="date" class="form-input" value="<%= @end_date %>">
            </div>
            <div class="form-group export-block">
                <label for="start-block">Start Block <span class="required">*</span></label>
                <input id="start-block" name="start_block" type="number" min="0" step="1" class="form-input" value="<%= @start_block %>">
            </div>
            <div class="form-group export-block">
                <label for="end-block">End Block <span class="required">*</span></label>
                <input id="end-block" name="end_block" type="number" min="0" step="1" class="form-input" value="<%= @end_block %>">
            </div>
        </div>

        <div class="form-note">The earliest 1,000 records within the selected range will be exported.</div>
        <div class="captcha-box">Verification is not required on this explorer.</div>

        <div class="form-actions">
            <button class="btn-primary" type="submit">Download</button>
            <a class="btn-link" href="/exportData?type=nft-mints">Reset</a>
        </div>
    </form>
</div>

<script>
(function() {
    const modeInputs = document.querySelectorAll('input[name="mode"]');
    const dateFields = document.querySelectorAll('.export-date');
    const blockFields = document.querySelectorAll('.export-block');

    function setMode(mode) {
        const isDate = mode !== 'block';
        dateFields.forEach((field) => {
            field.style.display = isDate ? '' : 'none';
            field.querySelectorAll('input').forEach((input) => {
                input.disabled = !isDate;
            });
        });
        blockFields.forEach((field) => {
            field.style.display = isDate ? 'none' : '';
            field.querySelectorAll('input').forEach((input) => {
                input.disabled = isDate;
            });
        });
    }

    modeInputs.forEach((input) => {
        input.addEventListener('change', () => setMode(input.value));
    });

    const checked = document.querySelector('input[name="mode"]:checked');
    setMode(checked ? checked.value : 'date');
})();
</script>

