
<div class="page-header">
    <div class="page-header-left">
        <h1 class="page-title">Block #<%= @block.height %></h1>
        <div class="page-nav">
            <%= if @block.height > 0 do %>
            <a class="btn btn-icon" href="/block/<%= @block.height - 1 %>" aria-label="Previous block">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
            </a>
            <% else %>
            <button class="btn btn-icon" type="button" aria-label="Previous block" disabled>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
            </button>
            <% end %>
            <a class="btn btn-icon" href="/block/<%= @block.height + 1 %>" aria-label="Next block">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 6l6 6-6 6"/></svg>
            </a>
        </div>
    </div>
</div>

<div class="block-tabbar">
    <div class="tabs">
        <a href="/block/<%= @block.height %>" class="tab active">Overview</a>
        <a href="#" class="tab disabled" aria-disabled="true" tabindex="-1">Consensus Info</a>
        <a href="#" class="tab disabled" aria-disabled="true" tabindex="-1">Blob Info</a>
    </div>
    <div class="block-tabbar-actions">
        <a class="btn btn-sm btn-outline" href="<%= @explorer_url %>/api/v2/blocks/<%= @block.height %>" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 9l-3 3 3 3M16 9l3 3-3 3M14 7l-4 10"/></svg>
            API
        </a>
        <button class="btn btn-icon" type="button" aria-label="More actions" disabled>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><path d="M6 9h12M6 12h12M6 15h12"/></svg>
        </button>
    </div>
</div>

<div class="detail-card">
    <div class="detail-banner">
        This is a Sepolia Testnet block only
    </div>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Block Height:
        </div>
        <div class="detail-value">
            <span class="fw-medium"><%= @block.height %></span>
            <span class="inline-nav" aria-hidden="true">
                <%= if @block.height > 0 do %>
                <a href="/block/<%= @block.height - 1 %>" class="inline-nav-btn" title="Previous Block">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 18l-6-6 6-6"/></svg>
                </a>
                <% end %>
                <a href="/block/<%= @block.height + 1 %>" class="inline-nav-btn" title="Next Block">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 6l6 6-6 6"/></svg>
                </a>
            </span>
        </div>
    </div>
    
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Status:
        </div>
        <div class="detail-value">
            <span class="badge badge-success">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                Finalized
            </span>
        </div>
    </div>
    
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Timestamp:
        </div>
        <div class="detail-value">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--text-muted);"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
            <%= @block.timestamp_relative %>
            <span class="text-muted">( <%= @block.timestamp_readable %> )</span>
        </div>
    </div>

    <%= if @block.proposed_on do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Proposed On:
        </div>
        <div class="detail-value">
            <%= @block.proposed_on %>
        </div>
    </div>
    <% end %>
    
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Transactions:
        </div>
        <div class="detail-value">
            <a href="/block/<%= @block.height %>/txs"><%= @block.tx_count %> transactions</a>
            <% # Askama leaves an extra blank line here for match/when tags (fixture parity). %>
            <%= if @block.internal_transactions_count && @block.internal_transactions_count > 0 do %>
                <span>and</span>
                <a href="#" aria-disabled="true" tabindex="-1"><%= @block.internal_transactions_count %> contract internal transactions</a>
            <% end %>
            <span class="text-muted">in this block</span>
        </div>
    </div>

    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Withdrawals:
        </div>
        <div class="detail-value">
            <%= if @block.withdrawals_count do %>
                <a href="#" aria-disabled="true" tabindex="-1"><%= @block.withdrawals_count %> withdrawals</a>
                <span class="text-muted">in this block</span>
            <% else %>
                <span class="text-muted">-</span>
            <% end %>
        </div>
    </div>
    
    <%= if @block.miner do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Fee Recipient:
        </div>
        <div class="detail-value">
            <span class="hash-inline">
                <span class="addr-wrapper">
                    <span class="addr-icon"></span>
                    <a href="/address/<%= @block.miner.hash %>" class="hash"><%= @block.miner.hash %></a>
                </span>
                <button class="copy-btn" data-copy="<%= @block.miner.hash %>" title="Copy">
                    <svg viewBox="0 0 24 24"><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg>
                </button>
            </span>
            <%= if @block.fee_recipient_in_secs do %>
                <span class="text-muted">in <%= @block.fee_recipient_in_secs %> secs</span>
            <% end %>
        </div>
    </div>
    <% end %>
    
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Block Reward:
        </div>
        <div class="detail-value">
            <%= if @block.block_reward_eth do %>
                <span><%= @block.block_reward_eth %> ETH</span>
                <%= if @block.block_reward_breakdown do %>
                    <span class="text-muted">(<%= @block.block_reward_breakdown %>)</span>
                <% end %>
            <% else %>
                <span>0 ETH</span>
            <% end %>
        </div>
    </div>

    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Total Difficulty:
        </div>
        <div class="detail-value">
            <span>0</span>
        </div>
    </div>
    
    <%= if @block.size do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Size:
        </div>
        <div class="detail-value">
            <span><%= @block.size %> bytes</span>
        </div>
    </div>
    <% end %>
    
    <%= if @block.gas_used do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Gas Used:
        </div>
        <div class="detail-value">
            <span>
                <%= @block.gas_used %><%= if @block.gas_used_percent do %> (<%= @block.gas_used_percent %>)<% end %>
            </span>
            <%= if @block.gas_used_percent_gauge do %>
                <svg class="gas-gauge" viewBox="0 0 100 50" aria-hidden="true">
                    <path class="gas-gauge-bg" d="M10 50 A40 40 0 0 1 90 50" pathLength="100" />
                    <path class="gas-gauge-fg" d="M10 50 A40 40 0 0 1 90 50" pathLength="100" style="stroke-dasharray: <%= @block.gas_used_percent_gauge %> 100" />
                </svg>
            <% end %>
            <%= if @block.gas_target_delta do %>
                <span class="gas-target"><%= @block.gas_target_delta %></span>
            <% end %>
        </div>
    </div>
    <% end %>
    
    <%= if @block.gas_limit do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Gas Limit:
        </div>
        <div class="detail-value">
            <span><%= @block.gas_limit %></span>
        </div>
    </div>
    <% end %>
    <% # Askama match/when padding (fixture parity). %>
    
    <%= if @block.base_fee_per_gas do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Base Fee Per Gas:
        </div>
        <div class="detail-value">
            <span><%= @block.base_fee_per_gas %> wei</span>
            <%= if @block.base_fee_per_gas_gwei do %>
                <span class="text-muted">(<%= @block.base_fee_per_gas_gwei %> Gwei)</span>
            <% end %>
        </div>
    </div>
    <% end %>

    <%= if @block.burnt_fees_eth do %>
    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Burnt Fees:
        </div>
        <div class="detail-value">
            <span class="burnt-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22c4 0 7-3 7-7 0-5-5-8-5-12 0 3-2 4-3 6-1-2-3-3-3-6C6 7 5 10 5 13c0 5 3 9 7 9z"/></svg>
            </span>
            <span><%= @block.burnt_fees_eth %> ETH</span>
        </div>
    </div>
    <% end %>
    <% # Askama match/when padding (fixture parity). %>

    <div class="detail-row">
        <div class="detail-label">
            <span class="help-icon">?</span>
            Extra Data:
        </div>
        <div class="detail-value">
            <%= if @block.extra_data do %>
                <span class="hash"><%= @block.extra_data %></span>
            <% else %>
                <span class="text-muted">-</span>
            <% end %>
        </div>
    </div>

    <div class="detail-row">
        <div class="detail-label">
            More Details:
        </div>
        <div class="detail-value">
            <span style="color:#0d6efd; font-weight:500;">+ Click to show more</span>
        </div>
    </div>
</div>

<div class="block-footnote">
    <svg class="block-footnote-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M12 16v-4"></path>
        <path d="M12 8h.01"></path>
    </svg>
    <div>
        Blocks are batches of transactions linked via cryptographic hashes. Any tampering of a block would invalidate all following blocks.
        Learn more about this page in our <a href="#" aria-disabled="true" tabindex="-1">Knowledge Base</a>.
    </div>
</div>
