
<style>
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 48px 0;
    margin-top: -24px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border);
}
.page-header-left {
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.page-nav {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.page-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text);
    margin: 0;
}

.block-tabbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin: 16px 0;
}
.block-tabbar .tabs { margin: 0; }
.block-tabbar-actions { display: inline-flex; align-items: center; gap: 8px; }
.btn.btn-sm { padding: 4px 8px; font-size: 11px; }
.btn.btn-icon { width: 30px; height: 30px; padding: 0; justify-content: center; }

.detail-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}
.detail-banner {
    padding: 12px 20px;
    border-bottom: 1px solid var(--border);
    color: var(--danger);
    font-size: 13px;
}
.detail-banner::before { content: "["; margin-right: 4px; }
.detail-banner::after { content: "]"; margin-left: 4px; }
.detail-row {
    display: flex;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border);
    font-size: 14px;
}
.detail-row:last-child { border-bottom: none; }
.detail-row:hover { background: #f8f9fa; }
.detail-label {
    min-width: 220px;
    flex-shrink: 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
}
.detail-label .help-icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #dfe3e8;
    background: #fff;
    color: var(--text-muted);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 1;
    cursor: default;
}
.detail-value {
    flex: 1;
    color: var(--text);
    word-break: break-all;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.detail-value .hash { font-family: 'SFMono-Regular', Consolas, monospace; font-size: 13px; }

.inline-nav {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.inline-nav-btn {
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-secondary);
}
.inline-nav-btn:hover { background: #e9ecef; color: var(--text); text-decoration: none; }

.addr-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.addr-icon {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gas-gauge {
    width: 34px;
    height: 18px;
    margin-left: 4px;
}
.gas-gauge path {
    fill: none;
    stroke-linecap: round;
    stroke-width: 6;
}
.gas-gauge-bg { stroke: #e9ecef; }
.gas-gauge-fg { stroke: #dc3545; }
.gas-target {
    color: #dc3545;
    font-size: 12px;
    font-weight: 500;
}
.burnt-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    color: #fd7e14;
}
.block-footnote {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 16px;
    color: var(--text-muted);
    font-size: 12px;
}
.block-footnote-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    opacity: .8;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    margin-top: 2px;
}

@media (max-width: 980px) {
    .page-header {
        padding: 18px 0 12px;
        margin-top: 0;
        margin-bottom: 12px;
        flex-wrap: wrap;
    }
    .page-title { font-size: 18px; }
    .block-tabbar {
        flex-wrap: wrap;
        gap: 8px;
    }
    .block-tabbar-actions { width: 100%; justify-content: flex-end; }
    .detail-banner { padding: 10px 14px; font-size: 12px; }
    .detail-row {
        padding: 10px 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    .detail-label { width: 100%; min-width: 0; flex: none; font-size: 12px; white-space: normal; }
    .detail-value {
        min-width: 0;
        width: 100%;
        font-size: 12.5px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 6px;
        line-height: 1.5;
        padding-left: 24px;
        word-break: normal;
        overflow-wrap: anywhere;
    }
    .detail-value > .hash {
        display: inline-block;
        max-width: 100%;
        word-break: normal;
        overflow-wrap: anywhere;
    }
    .detail-value .hash {
        display: inline-block;
        max-width: 100%;
    }
    .detail-value .hash-inline { width: 100%; min-width: 0; max-width: 100%; flex-wrap: nowrap; align-items: flex-start; }
    .detail-value .hash-inline .hash {
        flex: 1 1 auto;
        min-width: 0;
        max-width: 100%;
        white-space: normal;
        overflow-wrap: anywhere;
        word-break: break-word;
    }
    .detail-value .addr-wrapper { min-width: 0; flex: 1 1 auto; }
    .detail-value .addr-wrapper .hash { min-width: 0; flex: 1 1 auto; }
}
</style>
