
<style>
.block-page { max-width: 1200px; }
.block-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}
.block-title { font-size: 24px; font-weight: 700; color: var(--text); }
.block-miner-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}
.block-miner-row a { font-size: 14px; }
.block-tabs {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}
.block-tab {
    padding: 12px 16px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}
.block-tab:hover { color: var(--text); text-decoration: none; }
.block-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}
.block-details { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 24px; }
.detail-row {
    display: flex;
    padding: 14px 0;
    border-bottom: 1px solid var(--border);
}
.detail-row:last-child { border-bottom: none; }
.detail-label {
    min-width: 180px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}
.detail-value {
    flex: 1;
    color: var(--text);
    font-size: 14px;
    word-break: break-all;
}
.block-nav {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.block-nav-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: var(--bg);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
}
.block-nav-btn:hover { background: var(--border); color: var(--text); text-decoration: none; }
.addr-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 50%, #3b82f6 100%);
    vertical-align: middle;
    margin-right: 6px;
}
.copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: var(--text-muted);
    opacity: 0.6;
}
.copy-btn:hover { opacity: 1; }
.copy-btn svg { width: 16px; height: 16px; }
</style>

<div class="block-page">
    <div class="block-header">
        <h1 class="block-title">Block #<%= @block.height %></h1>
    </div>
    
    <%= if @block.miner do %>
    <div class="block-miner-row">
        <span>Miner</span>
        <span class="addr-icon"></span>
        <a href="/address/<%= @block.miner.hash %>" class="hash"><%= @block.miner.hash %></a>
    </div>
    <% end %>
    
    <div class="block-tabs">
        <a href="/block/<%= @block.height %>" class="block-tab active">Details</a>
        <a href="/block/<%= @block.height %>/txs" class="block-tab">Transactions</a>
    </div>
    
    <div class="block-details">
        <div class="detail-row">
            <div class="detail-label">Block height</div>
            <div class="detail-value">
                <div class="block-nav">
                    <a href="/block/<%= @block.height - 1 %>" class="block-nav-btn" title="Previous block">&lt;</a>
                    <span><%= @block.height %></span>
                    <a href="/block/<%= @block.height + 1 %>" class="block-nav-btn" title="Next block">&gt;</a>
                </div>
            </div>
        </div>
        
        <%= if @block.size do %>
        <div class="detail-row">
            <div class="detail-label">Size</div>
            <div class="detail-value"><%= @block.size %> bytes</div>
        </div>
        <% end %>
        
        <div class="detail-row">
            <div class="detail-label">Timestamp</div>
            <div class="detail-value">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 4px;"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                <%= @block.timestamp_relative %> <%= @block.timestamp_readable %>
            </div>
        </div>
        
        <div class="detail-row">
            <div class="detail-label">Transactions</div>
            <div class="detail-value">
                <a href="/block/<%= @block.height %>/txs"><%= @block.tx_count %> transactions</a> in this block
            </div>
        </div>
        
        <%= if @block.gas_used do %>
        <div class="detail-row">
            <div class="detail-label">Gas used</div>
            <div class="detail-value"><%= @block.gas_used %></div>
        </div>
        <% end %>
        
        <%= if @block.gas_limit do %>
        <div class="detail-row">
            <div class="detail-label">Gas limit</div>
            <div class="detail-value"><%= @block.gas_limit %></div>
        </div>
        <% end %>
        <% # Askama match/when padding (fixture parity). %>
        
        <%= if @block.base_fee_per_gas do %>
        <div class="detail-row">
            <div class="detail-label">Base fee per gas</div>
            <div class="detail-value"><%= @block.base_fee_per_gas %> Gwei</div>
        </div>
        <% end %>
    </div>
</div>

<%= if @block.tx_count > 0 && @transactions != [] do %>
<div class="card" style="margin-top: 24px;">
    <div style="font-size: 16px; font-weight: 600; margin-bottom: 16px;">Transactions</div>
    <table>
        <thead>
            <tr>
                <th>Hash</th>
                <th>From</th>
                <th>To</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <%= for tx <- @transactions do %>
            <tr>
                <td class="truncate">
                    <a href="/tx/<%= tx.hash %>" class="hash"><%= tx.hash %></a>
                </td>
                <td class="truncate">
                    <a href="/address/<%= tx.from.hash %>" class="hash"><%= tx.from.hash %></a>
                </td>
                <td class="truncate">
                    <%= if tx.to do %>
                        <a href="/address/<%= tx.to.hash %>" class="hash"><%= tx.to.hash %></a>
                    <% else %>
                        <span style="color: var(--text-muted);">Contract Creation</span>
                    <% end %>
                </td>
                <td><%= FrontendEx.Format.format_wei_to_eth(tx.value) %> ETH</td>
            </tr>
            <% end %>
        </tbody>
    </table>
    <a href="/block/<%= @block.height %>/txs" style="display: block; text-align: center; padding: 12px; margin-top: 12px; color: var(--accent); font-size: 13px; font-weight: 500;">
        View all transactions
    </a>
</div>
<% end %>
