
<style>
.block-page { max-width: 1200px; }
.block-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}
.block-title { font-size: 24px; font-weight: 700; color: var(--text); }
.block-tabs {
    display: flex;
    gap: 4px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 20px;
}
.block-tab {
    padding: 12px 16px;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}
.block-tab:hover { color: var(--text); text-decoration: none; }
.block-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
}
.block-nav {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}
.block-nav-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: var(--bg);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
}
.block-nav-btn:hover { background: var(--border); color: var(--text); text-decoration: none; }
.txs-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
.txs-header { padding: 16px 20px; background: var(--bg); border-bottom: 1px solid var(--border); font-weight: 500; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 14px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; }
th { background: var(--bg); color: var(--text-secondary); font-weight: 500; }
tr:hover { background: var(--bg); }
.hash { font-family: monospace; color: var(--accent); }
.truncate { max-width: 160px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.text-muted { color: var(--text-muted); }
</style>

<div class="block-page">
    <div class="block-header">
        <h1 class="block-title">Block #<%= @block_height %> Transactions</h1>
        <div class="block-nav">
            <a href="/block/<%= @block_height - 1 %>/txs" class="block-nav-btn" title="Previous block">&lt;</a>
            <a href="/block/<%= @block_height + 1 %>/txs" class="block-nav-btn" title="Next block">&gt;</a>
        </div>
    </div>
    
    <div class="block-tabs">
        <a href="/block/<%= @block_height %>" class="block-tab">Details</a>
        <a href="/block/<%= @block_height %>/txs" class="block-tab active">Transactions</a>
    </div>
    
    <div class="txs-card">
        <div class="txs-header">
            A total of <%= @tx_count %> transactions found
        </div>
        <table>
            <thead>
                <tr>
                    <th>Txn Hash</th>
                    <th>Method</th>
                    <th>From</th>
                    <th></th>
                    <th>To</th>
                    <th>Value</th>
                    <th>Fee</th>
                </tr>
            </thead>
            <tbody>
                <%= for tx <- @transactions do %>
                <tr>
                    <td class="truncate">
                        <a href="/tx/<%= tx.hash %>" class="hash"><%= tx.hash %></a>
                    </td>
                    <td>
                        <%= if tx.method do %>
                            <span style="background: var(--bg); padding: 2px 8px; border-radius: 4px; font-size: 11px;"><%= tx.method %></span>
                        <% else %>
                            <span class="text-muted">-</span>
                        <% end %>
                    </td>
                    <td class="truncate">
                        <a href="/address/<%= tx.from.hash %>" class="hash"><%= tx.from.hash %></a>
                    </td>
                    <td>
                        <span style="background: #fef3c7; color: #92400e; padding: 2px 6px; border-radius: 4px; font-size: 10px;">OUT</span>
                    </td>
                    <td class="truncate">
                        <%= if tx.to do %>
                            <a href="/address/<%= tx.to.hash %>" class="hash"><%= tx.to.hash %></a>
                        <% else %>
                            <span class="text-muted">Contract Creation</span>
                        <% end %>
                    </td>
                    <td><%= FrontendEx.Format.format_wei_to_eth(tx.value) %> ETH</td>
                    <td class="text-muted">
                        <%= if tx.fee do %><%= FrontendEx.Format.format_wei_to_eth(tx.fee.value) %><% else %>-<% end %>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
